--------------------Configuration: pltsyn - Win32 Debug--------------------
Begining build with project "C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\pltsyn.dsp", at root.
Active configuration is Win32 (x86) QuickWin Application (based on Win32 (x86) QuickWin Application)

Project's tools are:
			" (cl.exe)" with flags "/nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c "
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /libs:qwin /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pltsyn.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/pltsyn.pdb" /debug /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Debug/pltsyn.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\deping\LOCALS~1\Temp\RSP19.tmp" with contents </include:"Debug/" /compile_only /nologo /libs:qwin /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" 
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\psPltlib.f"
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\PLTSUB.FOR"
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\pltsec.f"
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\misc.f"
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\main.f"
"C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\blkdat.f"
>
Creating temp file "C:\DOCUME~1\deping\LOCALS~1\Temp\RSP1A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/pltsyn.pdb" /debug /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Debug/pltsyn.exe" /pdbtype:sept 
".\Debug\blkdat.obj"
".\Debug\main.obj"
".\Debug\misc.obj"
".\Debug\pltsec.obj"
".\Debug\PLTSUB.OBJ"
".\Debug\psPltlib.obj">
Creating command line "link.exe @C:\DOCUME~1\deping\LOCALS~1\Temp\RSP1A.tmp" 
Compiling Fortran...
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\psPltlib.f
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\PLTSUB.FOR
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\pltsec.f
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\misc.f
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\main.f
C:\Program Files\SeisWideDist4.6.4\others\psPltsyn\blkdat.f
Linking...



pltsyn.exe - 0 error(s), 0 warning(s)
