c                 
c     version 1.2  Mar 1992
c                 
c     parameter statement for PLTSYN
c                 
c     ----------------------------------------------------------------
c                 
      integer pseis,ppseis,parriv,pwavlt
c originally, pseis=300  and  parriv=100 ..... deping, Mar 2008
      parameter (pseis=300, ppseis=3600, parriv=100, pwavlt=100)
c
c     pseis - seismograms
c
c     ppseis - points comprising seismogram
c
c     parriv - arrivals in single seismogram
c
c     pwavlt - points comprising wavelet
c  nptsw - num of points for producing the sine wavelet
c  itrev - 0: not time axis reversal; 1=reverse time axis
c  sps   - digitization rate in samples per second (default: 60)

