{\rtf1\ansi\deff14
\sectd \ftnbj {\fonttbl{\f4\fswiss MS Sans Serif;}{\f14\fswiss Arial;}{\f16\froman Times New Roman;}{\f61\froman Tms Rmn;}{\f62\fswiss Helv;}{\f64\fswiss Helvetica;}}{\stylesheet{\s0\snext0 Base;}{\s1\f4\fs20\li115\sb80\sa80\sbasedon2\snext1 *Intro;}{\s3\fs36\snext3 Banner Base;}{\s4\fs12\li-144\sbasedon3\snext4 Button Bar;}{\s5\li360\fi-360\tx360\sbasedon0\snext5 List1;}{\s6\li720\fi-360\tx720\sbasedon0\snext6 List2;}{\s7\li1080\fi-360\tx1080\sbasedon0\snext7 List3;}{\s8\f4\fs20\li360\fi-259\sb40\sa40\tx360\sbasedon2\snext8 Ln1;}{\s2\f16\fs20\snext2 Normal;}}\pard\plain\s2\sl240 {\up $}{\footnote $ Update command}
{\up #}{\footnote # HID_FILE_UPDATE}
{\plain\f16\fs20 
}{\plain\f62\fs20\b Update command (File menu)\par 
}\par 
\pard\s2 {\plain\f62\fs20\b }{\plain\f62\fs20 << Write a topic here that discusses the Update command. >>}\par 
\pard\s2\sl240 {\plain\f62\fs20 }\page \pard\plain\s2\sl240 {\up $}{\footnote $ Save Copy As... command}
{\up #}{\footnote # HID_FILE_SAVE_COPY_AS}
{\plain\f16\fs20 
}{\plain\f62\fs20\b Save Copy As... command (File menu)\par 
}\par 
\pard\s2 {\plain\f62\fs20\b }{\plain\f62\fs20 << Write a topic here that discusses the Save Copy As... command. >>}\par 
\pard\s2\sl240 {\plain\f62\fs20 }\page \pard\plain\s2\sl240 {\up $}{\footnote $ Embedded object resize bar}
{\up #}{\footnote # AFX_HIDW_RESIZE_BAR}
{\plain\f16\fs20 
}{\plain\f62\fs20\b Embedded Object Resize Bar\par 
}\par 
\pard\s2 {\plain\f62\fs20\b }{\plain\f62\fs20 << Write a topic here that discusses the embedded object resize bar. >>\par 
}\page \pard\plain\s2 {\up $}{\footnote $ RTF_TOPIC_859797761}
{\up #}{\footnote # RTF_TOPIC_859797761}
{\plain\f16\fs20 
}{\plain\f16\fs20                         }\par\page }