// MAKEHELP.BAT generated Help Map file.  Used by SEISWIDE.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_COORD                     0x10065
HID_INDICATOR_THRESHOLD                 0x1007F
HID_DIGITIZE_MIGNLAYER                  0x10412
HID_DIGITIZE_MIGDV                      0x10413
HID_DIGITIZE_MIGSDIST                   0x10414
HID_DIGITIZE_MIGSDEPTH                  0x10415
HID_DIGITIZE_MIGXERR                    0x10416
HID_DIGITIZE_MIGTERR                    0x10417
HID_DIGITIZE_MIGAAMIN                   0x10418
HID_DIGITIZE_MIGAAMAX                   0x10419
HID_DIGITIZE_MIGMAXTRC                  0x1041A
HID_DIGITIZE_MIGDXV                     0x104C1
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_VIEW_TIMESECTION                    0x18005
HID_VIEW_DEPTHSECTION                   0x18006
HID_VIEW_VELOCITYCOLORMAP               0x18007
HID_VIEW_ADDRANGETOSEGY                 0x18008
HID_VIEW_BOTH                           0x18009
HID_EDIT_TRAVELTIME                     0x1800A
HID_VIEW_CONTOURS                       0x1800B
HID_VIEW_RAYTRACE                       0x1800C
HID_EDIT_DIGITIZE                       0x1800D
HID_EDIT                                0x1800E
HID_EDIT_SAVEDIG                        0x1800F
HID_EDIT_NEWCURVE                       0x18011
HID_DIGITIZE_FINISHDIGITIZING           0x18012
HID_PROCESSING_TRACEREORDER             0x18013
HID_PROCESSING_COHMIX                   0x18014
HID_TOOLBAR_NEWMOD                      0x18015
HID_EDIT_BOUNDARY                       0x18016
HID_PROCESSING_RAYTRACING               0x18017
HID_EDIT_VELOCITY                       0x18018
HID_PROCESSING_REVERSERANGE2            0x18019
HID_EDIT_NONODES                        0x1801A
HID_PROCESSING_REVERSERANGE             0x1801B
HID_PROCESSING_LOADZELTSMODEL           0x1801C
HID_PROCESSING_DATAREDUCTIONANDFILTER   0x1801D
HID_PROCESSING_LATERALSHIFT             0x1801E
HID_PROCESSING_RAYTRACE                 0x1801F
HID_PROCESSING_RAYPATH                  0x18020
HID_VIEW_SEGYINFO                       0x18021
HID_PROCESSING_DEFINESOURCEPOSITION     0x18022
HID_TOOLBAR_PICK                        0x18023
HID_TOOLBAR__REMOVE                     0x18024
HID_TOOBAR_MOVE                         0x18025
HID_TOOLBAR_ADD                         0x18026
HID_TOOLBAR_NEWLINE                     0x18027
HID_TOOLBAR_DELLINE                     0x18028
HID_TOOLBAR_SAVEV                       0x18029
HID_TOOLBAR_SAVEASV                     0x1802A
HID_EDIT_NOLABLES                       0x1802B
HID_EDIT_DISPLAYTUNEUP_ADDREMOVENODESANDBOUNDARIESINDISPLAY	0x1802C
HID_EDIT_TUNEUP_NOBOUNDARY              0x1802D
HID_EDIT_TUNEUP_NOCOLORMAP              0x1802E
HID_EDIT_DISPLAYTUNEUP_ADDREMOVEOBSPOSITIONS	0x1802F
HID_EDIT_TUNEUP_OBSPOSITIONS            0x18030
HID_TOOLBAR_DUPLICATE                   0x18032
HID_PROCESSING_CHECKMODELINTEGRITY      0x18033
HID_TOOLBAR_RESIZEMOD                   0x18034
HID_EDIT_DISPLAYTUNEUP_FILLAREASMALL    0x18035
HID_EDIT_DISPLAYTUNEUP_FILLAREAONCE     0x18036
HID_DIGITIZE_UNDOPOINT                  0x18037
HID_PROCESSING_APPENDASEGYFILE          0x18038
HID_PROCESSING                          0x18039
HID_PROCESSING_REDUCEMANUAL             0x1803A
HID_VIEW_SEGYPREVIEW                    0x1803B
HID_MODELING_MERGEMODELS                0x1803C
HID_PROCESSING_MIGRATION                0x1803D
HID_MODELING_EXTRACTVELOCITYDEPTHCURVE  0x1803E
HID_MODELING_EXTRACTVZCURVE             0x1803F
HID_TOOLBAR_SEPA                        0x18041
HID_MENUITEM32834                       0x18042
HID_MENUITEM_PC2UNIX                    0x18043
HID_PROCESSING_PC2UNIX                  0x18044
HID_PROCESSING_UNIX2PC                  0x18045
HID_PROCESSING_KDMIG                    0x18047
HID_PROCESSING_KDMIGPOST                0x18048
HID_MENUITEM32841                       0x18049
HID_MENU_TIMESECTRC                     0x1804A
HID_VIEW_TIMESECTRC                     0x1804B
HID_PROCESSING_KDMIGSIMPLE              0x1804C
HID_MENUITEM32845                       0x1804D
HID_MENU_VIEW_HYDRO                     0x1804E
HID_MENUITEM32847                       0x1804F
HID_PROCESSING_SB                       0x18050
HID_MENUITEM32849                       0x18051
HID_PROCESSING_SB_KM                    0x18052
HID_PROCESSING_CONV                     0x18054
HID_MODELING_EXTRACTLAYERINFORMATION    0x18056
HID_MODELING_EXTRACTLAYERINFOR          0x18057
HID_TOOLBAR_REFRESH                     0x18058
HID_MODELING_LOADREIDSMODEL             0x1805C
HID_PROCESSING_CALCULATORLATLONGTODISTANCE	0x1805D
HID_PROCESSING_LATLONGTODISTANCE        0x1805E
HID_EDIT_DISPLAYTUNEUP_BIGMODELNODES    0x1805F
HID_EDIT_DISPLAYTUNEUP_CHANGINGCOLOROFTRAVELTIMECURVES	0x18060
HID_EDIT_DISPLAYTUNEUP_CHANGCOLORTTCURVES	0x18061
HID_PROCESSING_UNIX2PCBATCH             0x18062
HID_PROCESSING_PC2UNIXBATCH             0x18063
HID_PROCESSING_RAWTOSEGY                0x18064
HID_VIEW_TRACEANALYSIS                  0x18065
HID_PROCESSING_CONVERTDOBSDATATOSEGYUSINGSHOTTABLE	0x18066
HID_PROCESSING_CONVERTDATATOSEGY        0x18067
HID_PROCESSING_GENERATESHOTTABLEFROMNAVIGATIONLOGS	0x18068
HID_PROCESSING_NAVLOGTOTAB              0x18069
HID_DIGITIZING_LOADEXISTINGDIGITIZINGFILE	0x1806A
HID_DIGITIZING_LOADEXISTING             0x1806B
HID_EDIT_DISPLAYTUNEUP_OVERLAYEXTERNALLINEDRAWINGS	0x1806C
HID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS	0x1806D
HID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS_TIM	0x1806E
HID_PROCESSING_DUMPCDPDISTANCE          0x1806F
HID_MODELING_CONVERTMODELTOVELOCITYASDENSITYBLOCKS	0x18070
HID_MODELING_DENBLOCKS                  0x18071
HID_DIGITIZING_MIGRATELINEDRAWINGS      0x18072
HID_DIGITIZING_CHANGECURVERESOLUTION    0x18073
HID_DIGITIZING_CHANGECURVERES           0x18074
HID_DIGITIZING_LOADZELT_TX              0x18075
HID_DIGITIZING_WHEREANI                 0x18077
HID_EDIT_DISPLAYTUNEUP_SKIPCOMPLAININGTRACETOODENSE	0x18078
HID_EDIT_DISPLAYTUNEUP_SKIPTOODENSE     0x18079
HID_DIGITIZING_SHIFTDIGITING            0x1807D
HID_DIGITIZING_CHANGEERRORBAR_ASBAR     0x1807E
HID_DIGITIZING_CHANGEERRORBAR_ASCIRCLE  0x1807F
HID_DIGITIZING_CHANGEERRORBAR_ASSTAR    0x18080
HID_DIGITIZING_CHANGEERRORBAR_ASFILLCIRCLE	0x18081
HID_EDIT_DISPLAYTUNEUP_REMOVEOUTSIDERAYPOINTS	0x18082
HID_TOOLBAR_FLIPMOD                     0x18083
HID_MODELING_SUBSIDENCEBEFORESEDIMENTLOADING	0x18084
HID_FILE_EXPORTBITMAP                   0x18085
HID_FILE_IMPORTBITMAP                   0x18086
HID_FILE_IMPORTBITMAP_RESIZEBITMAP      0x18088
HID_FILE_RESIZEBITMAP                   0x18089
HID_PROCESSING_TDCONVBMP                0x1808A
HID_EDIT_DISPLAYTUNEUP_LABELASTWTT      0x1808B
HID_PROCESSING_DATARESAMPLE             0x1808C
HID_TOOLBAR_REFRESH_ALL                 0x1808E
HID_EDIT_DISPLAYTUNEUP_MODELPROPERTIES_REMOVEOVERLAYOFTTCURVES	0x1808F
HID_EDIT_DISPLAYTUNEUP_REMOVETTOVERLAY  0x18090
HID_TOOLBAR_ZOOM                        0x18091
HID_TOOLBAR_UNZOOM                      0x18092
HID_PROCESSING_DEBIAS                   0x18093
HID_PROCESSING_WIENER                   0x18094
HID_DIGITIZING_EXPAND_SEGMENTS          0x18095
HID_DIGITIZING_RESIZE_SEGMENTS          0x18096
HID_MODEL_SHIFTXZ                       0x18097
HID_DIGITIZING_SELECT_CURRENT           0x18098
HID_DIGITIZING_ZELTSFORMAT_REDEFINESOURCEPOSITION	0x18099
HID_DIGITIZING_CHANGEERRORBAR_REDEFINESOURCE	0x1809A
HID_DIGITIZING_ZELTSFORMAT_TOGGLEZPLOTSUPPORT	0x1809B
HID_DIGITIZING_ZELTSFORMAT_TOGGLEZPLOT  0x1809C
HID_PROCESSING_CHANGEREDUCEVELOCITYFORBMP	0x1809D
HID_MODELING_MOVEBOUNDARY               0x1809E
HID_PROCESSING_CHOPDATA                 0x1809F
HID_VIEW_STACKINGVELOCITYMAP            0x180A0
HID_TOOLBAR_BIGGER                      0x180A1
HID_TOOLBAR_LESS                        0x180A2
HID_PROCESSING_APPENDMANYSEGYFILES      0x180A3
HID_EDIT_DISPLAYTUNEUP_ADJUSTINGLABELSIZES	0x180A4
HID_DIGITIZING_SPLIT                    0x180A5
HID_DIGITIZING_REVISELINELABEL          0x180A6
HID_EDIT_DISPLAYTUNEUP_MODELPROPERTIES_LINEDRAWINGLABEL	0x180A7
HID_DIGITIZING_RAYCODES                 0x180A8
HID_TOOLBAR_HAND                        0x180AA
HID_DIGITIZING_SAVEDIGITIZEWITHFFID     0x180AB
HID_DIGITIZING_SAVEDIGFFID              0x180AC
HID_TIME_FORWIDE                        0x180AD
HID_VIEW_VELOCITYCOLORMAPINTWTT         0x180AE
HID_VIEW_VELOCITYCOLORTWTT              0x180AF
HID_TIME_FORWIDE_SEMB                   0x180B0
HID_TIME_FORWIDE32945                   0x180B1
HID_TIME_FORWIDE_NMOVELOCITY            0x180B2
HID_VIEW_NMO                            0x180B3
HID_VIEW_NMO_VELOCITY                   0x180B4
HID_MODELING_MERGEMODEL                 0x180B5
HID_MODELING_GENERATESYNTHETICSEGYDATA  0x180B6
HID_PROCESSING_TIME                     0x180B7
HID_MODELING_DOSCONSOL                  0x180B8
HID_TIME_TIMESECTIONWITHPERTURBEDTRAVEL 0x180B9
HID_DISPLAYTUNE_OVERWRITEXLABEL         0x180BA
HID_PROCESSING_TIME32955                0x180BB
HID_PROCESSING_TIME32956                0x180BC
HID_PROCESSING_TIME32957                0x180BD
HID_PROCESSING_TIME32958                0x180BE
HID_PROCESSING_TIMEDEPTH_CONV           0x180BF
HID_MODELING_DISPLAYTRAVEL              0x180C0
HID_MODELING_DISPLAYCIRCLE              0x180C1
HID_MODELING_ADDSINESHAPETOBOUNDARY     0x180C6
HID_MODELING_ADDSINESHAPE               0x180C7
HID_PROCESSING_DATADESPIKE              0x180C8
HID_ACCELERATOR_FONTSIZE                0x180C9
HID_ACCELERATOR_FONTMINUS               0x180CA
HID_DISPLAYTUNE_LABELSIZEINCREASE       0x180CC
HID_DISPLAYTUNE_LABELSIZEDECREASE       0x180CD
HID_MODELING_DUMPMODELINCMP             0x180D1
HID_MODELING_DUMPCMP_TWTT               0x180D2
HID_PROCESSING_DUMPLAT                  0x180D3
HID_PROCESSING_DUMPSEGYLATLONG          0x180D4
HID_PROCESSING_DECIMATEDATALINES        0x180D5
HID_ZELT_SWAPPOINTSAROUNDSOURCE         0x180D6
HID_ZELT_SWAPAROUNDSOURCE               0x180D7
HID_DIGITIZING_ZELT_SWAPSOURCE          0x180D8
HID_PROCESSING_TIMEDEPTH_DRAWINGS       0x180D9
HID_SEGYCONVERSION_UNIXTOPCCONVERT      0x180DA
HID_MODELUP                             0x180DB
HID_MODELDOWN                           0x180DC
HID_MODELING_MOVEBOUNDARYDOWNORVELDOWN  0x180DD
HID_EDIT_REDO32991                      0x180DF
HID_BUTTON32994                         0x180E2
HID_MODELING_TOGGLEPEGLETMULTIPLEINDEPTH	0x180E3
HID_MODELING_TOGGLEPEGLET               0x180E4
HID_EDIT_TEXT                           0x180E5
HID_ACCELERATOR32999                    0x180E7
HID_MODELING_TOGGLESWAVELABELING        0x180EA
HID_MODELING_TOGGLESWAVELABELS          0x180EB
HID_PROCESSING_DATASPLIT                0x180EC
HID_PROCESSING_SONOBUOY                 0x180ED
HID_PROCESSING_ID_PROCESSING_TRACEDUB   0x180EE
HID_PROCESSING_TOOLS                    0x180EF
HID_TOOLS_GET                           0x180F0
HID_TOOLS_MAPCONVERTTIME                0x180F1
HID_PROCESSING_SPHERICALCORRECTIONATTENUATION	0x180F2
HID_PROCESSING_SPHERICALCORRECTION      0x180F3
HID_PROCESSING_ADDDATA                  0x180F5
HID_TIME_RMSVELOCITYANALYSIS            0x180F6
HID_Menu                                0x180F7
HID_Menu_TRACEBALANCING                 0x180F8
HID_MODELING_CONVERSION                 0x180FA
HID_MODELCONVERSION_MODELTORMSVELOCITY  0x180FB
HID_MODELCONVERSION_TORMSVELOCITY       0x180FC
HID_MODELCONVERSION_RMSVELOCITYTO       0x180FD
HID_MODELCONVERSION_RMS_INT_TWTT        0x180FE
HID_MODELCONVERSION_RMS_INT_DEPTH       0x18100
HID_MODELCONVERSION_RMS_INT_MODELKM     0x18102
HID_MODELCONVERSION_RMS_INT_TWTT2       0x18103
HID_MODELCONVERSION_TORMSVELOCITY2      0x18104
HID_PROCESSING_SONOBUOY33029            0x18105
HID_SONOBUOY_AUTOCALCULATEOFFSETFROMLAT 0x18106
HID_SONOBUOY_ASSOCIATEKMUSINGPOLYNOMIAL 0x18107
HID_SONOBUOY_POLY                       0x18108
HID_DISPLAYTUNE_TOGGLEIBMFLOATINGMODE   0x18109
HID_OPTIONS_TOGGLEIBMFLOATINGMODE       0x1810A
HID_SEGYCONVERSION_IEEETOIBMFLOAT       0x1810B
HID_SONOBUOY_AUTO                       0x1810C
HID_SONOBUOY_AUTODIG                    0x1810D
HID_PROCESSING_DATANORMALIZE            0x1810E
HID_PROCESSING_TRACEFILTER              0x1810F
HID_PROCESSING_FILTER_OFFSETVARYING     0x18110
HID_SONOBUOY_ASSIGNOFFSETFROMANOTHERSEGY	0x18111
HID_SONOBUOY_ASSIGNOFFSETFROMSEGY       0x18112
HID_FILE_SAVEASDEFAULTS                 0x18113
HID_PROCESSING_GAINADJUSTMENT           0x18114
HID_PROCESSING_GAINADJUST               0x18115
HID_PROCESSING_TRACESUBTRACTALONGCURVE  0x1811D
HID_PROCESSING_SPLITODDEVENTRACES       0x1811E
HID_REFLECTION_FAULTDETECTION           0x1811F
HID_REFLECTION_FAULTENHANCING           0x18120
HID_REFLECTION_COHERENCY                0x18121
HID_REFLECTION_COHERENCYPLOT            0x18122
HID_TOOLS_DUMPPOLYNOMIALSTODISCRETEPOINTS	0x18123
HID_TOOL_DUMPPOLYNOMIALSPOINTS          0x18124
HID_TOOL_DUMPPOLYNOMIALPOINTS           0x18125
HID_WIDE_NMOSTRETCHING                  0x18126
HID_Menu_TRACEBALANCEXT                 0x18127
HID_Menu_TRACEBALANCE_XT                0x18128
HID_SONOBUOY_SHIFTTRACENUMBER           0x18129
HID_MODELTOOLS_PICKNEXTBOUNDARY         0x1812A
HID_TOOLS_PICKNEXT                      0x1812B
HID_PROCESSING_DISTANCEADJUSTMENT       0x1812C
HID_REFLECTION_FLATTENBOUNDARY          0x1812D
HID_MODELING_TOGGLETHEORETICALMODELCURVES	0x1812E
HID_MODELING_THEORETICALCURVES          0x1812F
HID_HELP_ID                             0x18130
HID_HELP_LICENSESTATUS                  0x18131
HID_MODELTOOLS_PERTURBVELOCITY          0x18132
HID_MODEL_PERTURBVEL                    0x18133
HID_MODELTOOLS_TOGGLERAYDETAILS         0x18134
HID_MODEL_TOGGLERAYDETAILS              0x18135
HID_VIEW_SIZINGOFGRAPH                  0x18136
HID_EDIT_LABEL_INSIDE                   0x18137
HID_EDIT_LABLES_OUTSIDE                 0x18138
HID_OPTIONS_TOGGLEIMAGESTRETCHMODE      0x18139
HID_OPTIONS_IMAGESTRETCHMODE            0x1813A
HID_EDIT_IMAGESTRETCHMODE               0x1813B
HID_OPTIONS_TOGGLEHORIZONTALGRIDS       0x1813C
HID_PROCESSING_MODIFYASCIIHEADER        0x1813E
HID_PROCESS_ASCIIHEADER                 0x1813F
HID_PROCESSING_TAUPSLANTSTACK           0x18140
HID_PROCESSING_TAUPINV                  0x18141
HID_PROCESSING_TIME33090                0x18142
HID_PROCESSING_TFDN                     0x18143
HID_PROCESSING_FREQUENCYSPECTRUM        0x18144
HID_PROCESSING_SPECTRUM                 0x18145
HID_MODELING_M                          0x18149
HID_MODELING_MAG                        0x1814A
HID_IMPORT_RESIZEBITMAP                 0x1814B
HID_IMPORT_BITMAP2SEGY                  0x1814C
HID_IMPORT_RESIZEBITMAP33101            0x1814D
HID_SONOBUOY_ASSIGNOFFSETFORANYCHOSENTRACE	0x1814E
HID_OFFSET_CHOSENTRACE                  0x1814F
HID_MODELING_GRAVITYMODELINGWITHDENSITYPLOTS	0x18150
HID_MODELING_GRAVITYMODELING_DENPLOT    0x18151
HID_MODELING_ACTIVATEOVERLAIDMODELFOREDITING	0x18152
HID_MODELING_ACTIVATEOVERLAIDMODEL      0x18153
HID_SONOBUOY_VOPY                       0x18154
HID_SONOBUOY_COPY                       0x18155
HID_SONOBUOY_COPYDATA                   0x18156
HID_SONOBUOY_OFFSETJITTERINGREMOVAL     0x18157
HID_VIEW_USAGELOG                       0x18158
HID_MODELING_RAYTRACEWITHDEBUG          0x18159
HID_OPTIONS_TOGGLECLIPCHANGEWITHGAIN    0x1815A
HID_TOOLS_DUMPLAT                       0x1815B
HID_MODELTOOLS_GENERATEKMLFROMMANYMODELS	0x1815C
HID_MODELTOOLS_GENERATEKML              0x1815D
HID_SEGYCONVERSION_FORCEUNIX            0x1815E
HID_SONOBUOY_AUTOINTERPOLATEINVALIDOFFSETS	0x1815F
HID_MODELING_RAYTRACE                   0x18160
HID_RAYTRACE_DEBUG                      0x18161
HID_MODELING_FLATTENHORIZON             0x18162
HID_MODEL_TOGGLEDETAILS                 0x18163
HID_VIEW_FREECACHEMEMORY                0x18164
HID_WIDE_NORMALIZETRACEINTERVAL         0x18165
HID_WIDE_DEFINESRC                      0x18166
HID_TOOLS_CALCULATOR                    0x18167
HID_TOOLS_CALC_POISSON                  0x18168
HID_MODELING_SETHORIZONLIMITSWITHRAYPATHS	0x18169
HID_WINDOW_TILEVERTICAL                 0x1816A
HID_OPTIONS_SHOWANIMATION               0x1816B
HID_SHOW3D_ANIMATION                    0x1816C
HID_BUTTON33133                         0x1816D
HID_BUTTON33134                         0x1816E
HID_BUTTON33135                         0x1816F
HID_BUTTON33136                         0x18170
HID_BUTTON33143                         0x18177
HID_BUTTON33144                         0x18178
HID_REFLECTION_ASSOCIATEKMTOTRACEFROMFILE	0x18179
HID_DIGITIZING_CURVESTOSEGYTRACES       0x1817A
HID_DIGITIZING_ENDCURVESTOSEGY          0x1817B
HID_DIGITIZE_CURVESTOSEGY               0x1817C
HID_DIGITIZE_ENDCURVESTOSEGY            0x1817D
HID_DIGITIZING_DEFINEX                  0x1817E
HID_DIGITIZE_DEFINE_XVAL                0x1817F
HID_DIGITIZING_BITMAPTOSEGY             0x18180
HID_BITMAPTOSEGY_OK                     0x18181
HID_MODELTOOLS_DUMPVELOCITYRANGETOKML   0x18182
HID_BITMAPS_TIMELINEREMOVAL             0x18183
HID_PROCESSING_RESETSAMPLERATE          0x18184
HID_DIGITIZING_SHOWFILE                 0x18185
HID_VIEW_REDUCEDNMO                     0x1818A
HID_TOOLS_INTERPOLATEINVALIDTRACESTARTTIME	0x1818B
HID_TOOLS_INTERP_INVALID_T0             0x1818C
HID_DIGITIZING_SWITCHDIGITIZINGFILE     0x1818D
HID_DIGITIZING_STARTDIGITIZINGMARKER    0x18191
HID_DIGITIZING_STARTMARKER              0x18192
HID_FILE_OPENPROJECT                    0x18193
HID_FILE_CLOSEPROJECT                   0x18194
HID_FILE_SAVEPROJECT                    0x18195
HID_REFLECTION_Z                        0x18196
HID_REFLECTION_ZT                       0x18197
HID_WIDE_COMPUTEOFFSETSFROMSRC          0x18198
HID_WIDE_OFFSETSFROMSRC                 0x18199
HID_DIGITIZING_SAVEHALFUNCERTAINTY      0x1819A
HID_INDICATOR_XY                        0x1F006
HID_VIEW_CONV                           0x1FFFF
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
 
// Resources (IDR_*) 
HIDR_SEISWITYPE_SRVR_IP                 0x20004
HIDR_SEISWITYPE_SRVR_EMB                0x20005
HIDR_SEISWITYPE_CNTR_IP                 0x20006
HIDR_SEISWIDE                           0x20070
HIDR_DLGDECIMATE_TMPL                   0x20071
HIDR_HTML_DLGSONOBUOYPOLY               0x20072
HIDR_HTML_DLGREGIONALVELOCITY           0x20073
HIDR_HTML_DLGREGIONALMODEL              0x20074
HIDR_HTML_DLGHARDWAREID                 0x20075
HIDR_HTML_DLGHARDWAREID1                0x20077
HIDR_HTML_DLGHARDID                     0x20078
HIDR_HTML_DLGHARDWAREID2                0x2007A
HIDR_HTML_DLGVELOCITYPERTURB            0x2007C
HIDR_HTML_CHTMLREGIDEMO                 0x2007D
HIDR_HTML_CDLGASCIIHEAD                 0x2007E
HIDR_MAINFRAME                          0x20080
HIDR_SEISWITYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TIP                                0x20069
HIDD_DIALOG_DIGITIZE                    0x20082
HIDD_DLGREORGANIZE                      0x20083
HIDD_DLGCOHMIX                          0x20084
HIDD_DLGNEWMODEL                        0x20085
HIDD_DLGRAYTRACING                      0x20086
HIDD_DLG_MODEL_RESIZE                   0x20086
HIDD_PRINT                              0x20087
HIDD_CHANGE_RANGES                      0x20088
HIDD_DLG_LOADZELT                       0x20089
HIDD_DEPTH                              0x2008A
HIDD_TIMESEC                            0x2008C
HIDD_VELOCITY                           0x2008D
HIDD_DLG_FILTER1                        0x2008E
HIDD_DLG_LATSHIFT                       0x2008F
HIDD_ADD_RANGES                         0x20090
HIDD_DLGRAYTRACING1                     0x20094
HIDD_DLG_SEGYPREVIEW                    0x20095
HIDD_BOUND_NODES                        0x20097
HIDD_DLGNEWLAYER                        0x20098
HIDD_LAYER_NODES                        0x20099
HIDD_DLGNEWVELFILE                      0x2009A
HIDD_DLG_SEGYINFO                       0x2009B
HIDD_DLG_TIM2DPTH                       0x2009F
HIDD_DLG_SOURCEPOS                      0x200A0
HIDD_DLG_FILLAREA                       0x200A1
HIDD_DLG_DIGRESOLUTION                  0x200A2
HIDD_DLG_SEGYCOLOR                      0x200A3
HIDD_DLG_SEGYAPPEND                     0x200A4
HIDD_DLG_VRED                           0x200A8
HIDD_DLG_NOLABLES                       0x200A9
HIDD_DLG_MERGEMODELS                    0x200AA
HIDD_DLG_VZCURVE                        0x200AF
HIDD_DLG_MIGPS                          0x200B0
HIDD_DLG_TTCURVE                        0x200B1
HIDD_DLD_INOUT                          0x200B2
HIDD_DLG_KDMIG                          0x200B3
HIDD_DLG_KDMIGPOST                      0x200B4
HIDD_DLG_TIMEBYTRC                      0x200B5
HIDD_DLG_HYDRATE                        0x200B8
HIDD_DLG_SONOBOUY                       0x200BB
HIDD_DLGRAYTRACING_AUTO                 0x200C2
HIDD_DLG_TABLIZE_LAYER                  0x200C4
HIDD_DLG_LOADREID                       0x200C5
HIDD_DLG_LATLONG                        0x200C6
HIDD_DLG_CONVERTDATSEGY                 0x200C7
HIDD_DLG_LINEDRAWTIM                    0x200C8
HIDD_DLG_LINEDRAWDEP                    0x200C9
HIDD_DLG_VEL2DEN                        0x200CA
HIDD_DLG_VEL2DEN1                       0x200CB
HIDD_DLG_MIGLINEDRAW                    0x200CC
HIDD_DLG_DIGITIZE_SHIFT                 0x200CD
HIDD_DLG_EXPORT_BITMAP                  0x200CE
HIDD_DLG_INITAMP                        0x200CF
HIDD_DLG_IMPORT_BITMAP                  0x200D0
HIDD_DLG_DIGLABEL                       0x200D1
HIDD_DLG_DIGOPTION                      0x200D1
HIDD_DLG_TIM2DPTH_BMP                   0x200D2
HIDD_DLG_DISP_BITMAP                    0x200D3
HIDD_DLG_UNIX2PC                        0x200D4
HIDD_DLG_RESAMPLE                       0x200D5
HIDD_DLG_WIENER_FILTER                  0x200DB
HIDD_DLG_WIENER_FILTER1                 0x200DB
HIDD_DIALOG1                            0x200DC
HIDD_DLG_SHOWWIENER                     0x200DC
HIDD_DLG_DIGRESIZE                      0x200DD
HIDD_DLG_DIG_SETCURRENT                 0x200DE
HIDD_DLG_CHANGEREDUCE_BMP               0x200DF
HIDD_DLG_MODEL_SHIFTBOUNDARY            0x200E0
HIDD_DLG_LABEL_SIZES                    0x200E1
HIDD_DLG_INPUTVALUE                     0x200E2
HIDD_DLG_WIDE2DPTH                      0x200E3
HIDD_DLG_WIDE2VELOCITY                  0x200E5
HIDD_DLG_XLABEL                         0x200E6
HIDD_DLG_SEGYCOLOR2                     0x200E7
HIDD_DLG_DIGITIZE_SHIFT1                0x200E8
HIDD_DLG_SINE_MODULATE                  0x200E8
HIDD_DLG_DESPIKING                      0x200E9
HIDD_DIALOG_DECIMATE                    0x200EA
HIDD_DLG_ATTENUATERES                   0x200EC
HIDD_DLG_SEGYADD                        0x200ED
HIDD_DLG_SEGY_ADD                       0x200ED
HIDD_DLG_RMSVELOCITY                    0x200EE
HIDD_DLG_AGC                            0x200EF
HIDD_DLG_VELOCITY_TWTT2                 0x200F0
HIDD_DLG_SONOBOUY_POLY                  0x200F1
HIDD_DLG_SONOBOUY_AUTOOFFSET            0x200F2
HIDD_DLG_SONOBOUY_DUB                   0x200F3
HIDD_DLG_FILTER_OFFSET                  0x200F4
HIDD_DLG_GAIN_ADJUST                    0x200F5
HIDD_DLG_SEGY_ADD2                      0x200F5
HIDD_DLG_POLYPOINTS                     0x200F6
HIDD_DIALOG_TRCBALANCEXT                0x200F7
HIDD_DLG_DISTANCE_ADJUST                0x200F8
HIDD_DLG_MODEL_THEORETICAL              0x200F9
HIDD_DLG_HARDWAREID                     0x200FA
HIDD_DLG_VEL_PERTURB                    0x200FC
HIDD_DLG_REGI_DEMO                      0x200FD
HIDD_DLG_ASCIIHEAD                      0x200FE
HIDD_DLG_SHOTTABLE                      0x200FF
HIDD_DLG_TAUP                           0x20100
HIDD_DLG_TAUP1                          0x20101
HIDD_DLG_TAUP_INV                       0x20101
HIDD_DLG_TFDN                           0x20102
HIDD_DLG_MAGMOD                         0x20103
HIDD_DLG_TIMEBYTRC_BMP                  0x20104
HIDD_DLD_OFFSET_1TRC                    0x20105
HIDD_DLG_BITMAP2SGY                     0x20106
HIDD_DIALOG2                            0x20107
HIDD_DLG_FLOAT_VALUE                    0x20107
HIDD_DLG_SEGYNORM_TRCINT                0x20109
HIDD_DLG_SOURCEPOS1                     0x2010A
HIDD_DLG_SOURCEPOS_BULK                 0x2010A
HIDD_DLG_POISSON                        0x2010B
HIDD_ADD_RANGES1                        0x2010C
HIDD_ADD_RANGES_FILE                    0x2010C
HIDD_DLG_FLOAT_VALUES_TWO               0x20125
HIDD_DLG_DEPTH2TIME                     0x2012C
 
// Frame Controls (IDW_*) 
