!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SeisWide.rc
!
      integer, parameter :: IDR_SEISWITYPE_SRVR_IP          = 4
      integer, parameter :: IDR_SEISWITYPE_SRVR_EMB         = 5
      integer, parameter :: IDR_SEISWITYPE_CNTR_IP          = 6
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_OLE_INIT_FAILED             = 100
      integer, parameter :: ID_INDICATOR_COORD              = 101
      integer, parameter :: IDP_FAILED_TO_CREATE            = 102
      integer, parameter :: IDB_LIGHTBULB                   = 104
      integer, parameter :: IDD_TIP                         = 105
      integer, parameter :: CG_IDS_TIPOFTHEDAY              = 106
      integer, parameter :: CG_IDS_TIPOFTHEDAYMENU          = 107
      integer, parameter :: CG_IDS_DIDYOUKNOW               = 108
      integer, parameter :: CG_IDS_FILE_ABSENT              = 109
      integer, parameter :: CG_IDP_FILE_CORRUPT             = 110
      integer, parameter :: CG_IDS_TIPOFTHEDAYHELP          = 111
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_SEISWITYPE                  = 129
      integer, parameter :: IDD_DIALOG_DIGITIZE             = 130
      integer, parameter :: IDD_DLGREORGANIZE               = 131
      integer, parameter :: IDD_DLGCOHMIX                   = 132
      integer, parameter :: IDD_DLGNEWMODEL                 = 133
      integer, parameter :: IDD_DLGRAYTRACING               = 134
      integer, parameter :: IDD_DLG_MODEL_RESIZE            = 134
      integer, parameter :: IDD_PRINT                       = 135
      integer, parameter :: IDD_CHANGE_RANGES               = 136
      integer, parameter :: IDD_DLG_LOADZELT                = 137
      integer, parameter :: IDD_DEPTH                       = 138
      integer, parameter :: IDD_TIMESEC                     = 140
      integer, parameter :: IDD_VELOCITY                    = 141
      integer, parameter :: IDD_DLG_FILTER1                 = 142
      integer, parameter :: IDD_DLG_LATSHIFT                = 143
      integer, parameter :: IDD_ADD_RANGES                  = 144
      integer, parameter :: IDB_BITMAP2                     = 147
      integer, parameter :: IDD_DLGRAYTRACING1              = 148
      integer, parameter :: IDD_DLG_SEGYPREVIEW             = 149
      integer, parameter :: IDD_BOUND_NODES                 = 151
      integer, parameter :: IDD_DLGNEWLAYER                 = 152
      integer, parameter :: IDD_LAYER_NODES                 = 153
      integer, parameter :: IDD_DLGNEWVELFILE               = 154
      integer, parameter :: IDD_DLG_SEGYINFO                = 155
      integer, parameter :: IDB_BITMAP1                     = 156
      integer, parameter :: IDB_BITMAP3                     = 158
      integer, parameter :: IDD_DLG_TIM2DPTH                = 159
      integer, parameter :: IDD_DLG_SOURCEPOS               = 160
      integer, parameter :: IDD_DLG_FILLAREA                = 161
      integer, parameter :: IDD_DLG_DIGRESOLUTION           = 162
      integer, parameter :: IDD_DLG_SEGYCOLOR               = 163
      integer, parameter :: IDD_DLG_SEGYAPPEND              = 164
      integer, parameter :: IDD_DLG_VRED                    = 168
      integer, parameter :: IDD_DLG_NOLABLES                = 169
      integer, parameter :: IDD_DLG_MERGEMODELS             = 170
      integer, parameter :: IDD_DLG_VZCURVE                 = 175
      integer, parameter :: IDD_DLG_MIGPS                   = 176
      integer, parameter :: IDD_DLG_TTCURVE                 = 177
      integer, parameter :: IDD_DLD_INOUT                   = 178
      integer, parameter :: IDD_DLG_KDMIG                   = 179
      integer, parameter :: IDD_DLG_KDMIGPOST               = 180
      integer, parameter :: IDD_DLG_TIMEBYTRC               = 181
      integer, parameter :: IDD_DLG_HYDRATE                 = 184
      integer, parameter :: IDD_DLG_SONOBOUY                = 187
      integer, parameter :: IDD_DLGRAYTRACING_AUTO          = 194
      integer, parameter :: IDD_DLG_TABLIZE_LAYER           = 196
      integer, parameter :: IDD_DLG_LOADREID                = 197
      integer, parameter :: IDD_DLG_LATLONG                 = 198
      integer, parameter :: IDD_DLG_CONVERTDATSEGY          = 199
      integer, parameter :: IDD_DLG_LINEDRAWTIM             = 200
      integer, parameter :: IDD_DLG_LINEDRAWDEP             = 201
      integer, parameter :: IDD_DLG_VEL2DEN                 = 202
      integer, parameter :: IDD_DLG_VEL2DEN1                = 203
      integer, parameter :: IDD_DLG_MIGLINEDRAW             = 204
      integer, parameter :: IDC_CONVERSION_ZMIN             = 1000
      integer, parameter :: IDC_VIEW_UPDATE_XTICK           = 1000
      integer, parameter :: IDC_EDIT_XMIN                   = 1000
      integer, parameter :: IDC_BULB                        = 1000
      integer, parameter :: IDC_CONVERSION_ZMAX             = 1001
      integer, parameter :: IDC_VIEW_UPDATE_TTICK           = 1001
      integer, parameter :: IDC_EDIT_XMAX                   = 1001
      integer, parameter :: IDC_STARTUP                     = 1001
      integer, parameter :: IDC_CONVERSION_VMIN             = 1002
      integer, parameter :: IDC_CONVERSION_ZTICK            = 1002
      integer, parameter :: IDC_NEXTTIP                     = 1002
      integer, parameter :: IDC_CONVERSION_VMAX             = 1003
      integer, parameter :: IDC_VIEW_UPDATE_TMIN            = 1003
      integer, parameter :: IDC_MIG_DXS                     = 1003
      integer, parameter :: IDC_CONVERSION_VMINR            = 1004
      integer, parameter :: IDC_VIEW_UPDATE_TMAX            = 1004
      integer, parameter :: IDC_MIG_DT                      = 1004
      integer, parameter :: IDC_TIPSTRING                   = 1004
      integer, parameter :: IDC_CONVERSION_VMING            = 1005
      integer, parameter :: IDC_VIEW_UPDATE_GAIN            = 1005
      integer, parameter :: IDC_VIEW_UPDATE_TTICK2          = 1005
      integer, parameter :: IDC_MIG_APERX                   = 1005
      integer, parameter :: IDC_VIEW_UPDATE_SDEPTH          = 1005
      integer, parameter :: IDC_CONVERSION_VMAXR            = 1006
      integer, parameter :: IDC_VIEW_UPDATE_CLIP            = 1006
      integer, parameter :: IDC_MIG_DA                      = 1006
      integer, parameter :: IDC_VIEW_UPDATE_GDEPTH          = 1006
      integer, parameter :: IDC_CONVERSION_VMAXG            = 1007
      integer, parameter :: IDC_VIEW_UPDATE_VRED            = 1007
      integer, parameter :: IDC_VIEW_UPDATE_TTICK3          = 1007
      integer, parameter :: IDC_MIG_FA                      = 1007
      integer, parameter :: IDC_VIEW_WIGGLE                 = 1008
      integer, parameter :: IDC_REFNAME                     = 1008
      integer, parameter :: IDC_CONVERSION_VMIDR            = 1008
      integer, parameter :: IDC_MIG_AMIN                    = 1008
      integer, parameter :: IDC_VIEW_AREA                   = 1009
      integer, parameter :: IDC_CONVERSION_VMIDG            = 1009
      integer, parameter :: IDC_EDIT_DIGITIZE               = 1009
      integer, parameter :: IDC_MIG_FAC                     = 1009
      integer, parameter :: IDC_VIEW_VRED                   = 1009
      integer, parameter :: IDC_VIEW_UPDATE_TSTART          = 1009
      integer, parameter :: IDC_VIEW_BOTH                   = 1010
      integer, parameter :: IDC_CONVERSION_VMID             = 1010
      integer, parameter :: IDC_EDIT_DIST                   = 1010
      integer, parameter :: IDC_MIG_FZO                     = 1010
      integer, parameter :: IDC_VIEW_OBSDEP                 = 1010
      integer, parameter :: IDC_VIEW_FACEDOWN               = 1011
      integer, parameter :: IDC_CONVERSION_VMIDR2           = 1011
      integer, parameter :: IDC_MIG_DZO                     = 1011
      integer, parameter :: IDC_CONVERSION_DV               = 1012
      integer, parameter :: IDC_VIEW_UPDATE_XMIN            = 1012
      integer, parameter :: IDC_CONVERSION_NV               = 1012
      integer, parameter :: IDC_CONVERSION_DV1              = 1012
      integer, parameter :: IDC_CONVERSION_VMINB            = 1013
      integer, parameter :: IDC_VIEW_UPDATE_XMAX            = 1013
      integer, parameter :: IDC_MIG_DOFF                    = 1013
      integer, parameter :: IDC_CONVERSION_VMAXB            = 1014
      integer, parameter :: IDC_VIEW_UPDATE_SHOT1           = 1014
      integer, parameter :: IDC_MIG_OFF0                    = 1014
      integer, parameter :: IDC_VIEW_UPDATE_SHOT2           = 1015
      integer, parameter :: IDC_CONVERSION_VMIDB            = 1015
      integer, parameter :: IDC_MIG_FMAX                    = 1015
      integer, parameter :: IDC_VIEW_UPDATE_SHOTSTEP        = 1016
      integer, parameter :: IDC_CONVERSION_VMIDG2           = 1016
      integer, parameter :: IDC_VIEW_CDP                    = 1016
      integer, parameter :: IDC_VIEW_FACEUP                 = 1017
      integer, parameter :: IDC_CONVERSION_VMIDB2           = 1017
      integer, parameter :: IDC_CONVERSION_DZ2              = 1018
      integer, parameter :: IDC_VIEW_OFFSET                 = 1018
      integer, parameter :: IDC_CONVERSION_VMIDR3           = 1018
      integer, parameter :: IDC_VIEW_DISTANCE               = 1019
      integer, parameter :: IDC_VIEW_OFFSET2                = 1019
      integer, parameter :: IDC_CONVERSION_VMIDG3           = 1019
      integer, parameter :: IDC_MIGRATION_NX                = 1019
      integer, parameter :: IDC_VIEW_ORIYES                 = 1020
      integer, parameter :: IDC_VIEW_DISTANCE2              = 1020
      integer, parameter :: IDC_CONVERSION_VMIDB3           = 1020
      integer, parameter :: IDC_VIEW_ORINO                  = 1021
      integer, parameter :: IDC_VIEW_ORIYES2                = 1021
      integer, parameter :: IDC_CONVERSION_VMIDR4           = 1021
      integer, parameter :: IDC_MIGRATION_NXPAD             = 1021
      integer, parameter :: IDC_MIG_NA                      = 1021
      integer, parameter :: IDC_TRAVELTIME                  = 1022
      integer, parameter :: IDC_VIEW_ORINO2                 = 1022
      integer, parameter :: IDC_CONVERSION_VMIDG4           = 1022
      integer, parameter :: IDC_MIGRATION_LTAPER            = 1022
      integer, parameter :: IDC_MIG_AMAX                    = 1022
      integer, parameter :: IDC_VIEW_DIST                   = 1022
      integer, parameter :: IDC_SEGY_ORDER                  = 1023
      integer, parameter :: IDC_TRAVELTIME2                 = 1023
      integer, parameter :: IDC_CONVERSION_VMIDB4           = 1023
      integer, parameter :: IDC_MIG_ZMAX                    = 1023
      integer, parameter :: IDC_TIMESEC_TITLE               = 1024
      integer, parameter :: IDC_CONVERSION_VMID2            = 1024
      integer, parameter :: IDC_REFCDPTRUE                  = 1025
      integer, parameter :: IDC_VIEW_UPDATE_FILLOFF         = 1025
      integer, parameter :: IDC_CONVERSION_VMID3            = 1025
      integer, parameter :: IDC_MIG_OFFMAX                  = 1025
      integer, parameter :: IDC_REFFFIDTRUE                 = 1026
      integer, parameter :: IDC_CONVERSION_VMID4            = 1026
      integer, parameter :: IDC_MIG_ANGMAX                  = 1026
      integer, parameter :: IDC_TRAVELTIME3                 = 1026
      integer, parameter :: IDC_PROCNAME_OUT                = 1027
      integer, parameter :: IDC_CONVERSION_NV2              = 1027
      integer, parameter :: IDC_CONVERSION_DV2              = 1027
      integer, parameter :: IDC_MIG_V0                      = 1027
      integer, parameter :: IDC_PROCNAME_IN                 = 1028
      integer, parameter :: IDC_CONVERSION_NV3              = 1028
      integer, parameter :: IDC_CONVERSION_DV3              = 1028
      integer, parameter :: IDC_MIG_DVZ                     = 1028
      integer, parameter :: IDC_PROC_SHOT1                  = 1029
      integer, parameter :: IDC_CONVERSION_NV4              = 1029
      integer, parameter :: IDC_CONVERSION_DV4              = 1029
      integer, parameter :: IDC_MIG_MEMMAX                  = 1029
      integer, parameter :: IDC_PROC_SHOT2                  = 1030
      integer, parameter :: IDC_CONVERSION_NV5              = 1030
      integer, parameter :: IDC_CONVERSION_DV5              = 1030
      integer, parameter :: IDC_PROC_XMIN                   = 1032
      integer, parameter :: IDC_PROC_XMAX                   = 1033
      integer, parameter :: IDC_PROC_TMIN                   = 1034
      integer, parameter :: IDC_PROC_TMAX                   = 1035
      integer, parameter :: IDC_PROC_VELMIN                 = 1036
      integer, parameter :: IDC_PROC_VELMAX                 = 1037
      integer, parameter :: IDC_PROC_TWINDOW                = 1038
      integer, parameter :: IDC_PROC_DXMIX                  = 1039
      integer, parameter :: IDC_PROC_SHOTSTEP               = 1040
      integer, parameter :: IDC_CONVERSIONDXV               = 1041
      integer, parameter :: IDC_PROC_VRED                   = 1041
      integer, parameter :: IDC_DLG_NLAYER                  = 1041
      integer, parameter :: IDC_REFCDP                      = 1042
      integer, parameter :: IDC_DLG_XMIN                    = 1042
      integer, parameter :: IDC_PROC_NUMCOH                 = 1042
      integer, parameter :: ID_DIGITIZE_MIGNLAYER           = 1042
      integer, parameter :: IDC_REFRANGE                    = 1043
      integer, parameter :: IDC_DLG_XMAX                    = 1043
      integer, parameter :: ID_DIGITIZE_MIGDV               = 1043
      integer, parameter :: IDC_REFDX                       = 1044
      integer, parameter :: IDC_DLG_ZMAX                    = 1044
      integer, parameter :: ID_DIGITIZE_MIGSDIST            = 1044
      integer, parameter :: IDC_DLG_RAYTRACING              = 1045
      integer, parameter :: IDC_DLG_ZMIN                    = 1045
      integer, parameter :: ID_DIGITIZE_MIGSDEPTH           = 1045
      integer, parameter :: IDC_DLG_VELNAME                 = 1046
      integer, parameter :: ID_DIGITIZE_MIGXERR             = 1046
      integer, parameter :: IDC_PRINTX                      = 1047
      integer, parameter :: ID_DIGITIZE_MIGTERR             = 1047
      integer, parameter :: IDC_PRINTY                      = 1048
      integer, parameter :: ID_DIGITIZE_MIGAAMIN            = 1048
      integer, parameter :: IDC_MOUSE_DOWN_X                = 1049
      integer, parameter :: IDC_TIME_GAINDIST               = 1049
      integer, parameter :: ID_DIGITIZE_MIGAAMAX            = 1049
      integer, parameter :: IDC_MOUSE_DOWNY                 = 1050
      integer, parameter :: IDC_TIME_BASEGAIN               = 1050
      integer, parameter :: ID_DIGITIZE_MIGMAXTRC           = 1050
      integer, parameter :: IDC_MOUSE_UPX                   = 1051
      integer, parameter :: IDC_TIME_BASEPOWER              = 1051
      integer, parameter :: IDC_REFSHOT                     = 1051
      integer, parameter :: IDC_MOUSE_UPY                   = 1052
      integer, parameter :: IDC_BOUND_NUM                   = 1053
      integer, parameter :: IDC_VEL_COLBAR                  = 1053
      integer, parameter :: IDC_DLGV1MIN                    = 1054
      integer, parameter :: IDC_VEL_CXPOS                   = 1054
      integer, parameter :: IDC_DLGV1MAX                    = 1055
      integer, parameter :: IDC_VEL_CYPOS                   = 1055
      integer, parameter :: IDC_DLGNEWLAYER                 = 1056
      integer, parameter :: IDC_VEL_VERT                    = 1056
      integer, parameter :: IDC_LAYERX                      = 1057
      integer, parameter :: IDC_DLGV2MIN                    = 1057
      integer, parameter :: IDC_VEL_CXEXT                   = 1057
      integer, parameter :: IDC_DLG_ZELTNAME                = 1057
      integer, parameter :: IDC_LAYERY                      = 1058
      integer, parameter :: IDC_DLGV2MAX                    = 1058
      integer, parameter :: IDC_VEL_CYEXT                   = 1058
      integer, parameter :: IDC_PROC_FILTER                 = 1058
      integer, parameter :: IDC_LAYERV                      = 1059
      integer, parameter :: IDC_PROC_FILTERF1               = 1059
      integer, parameter :: IDC_LAYERNUM                    = 1060
      integer, parameter :: IDC_PROC_FILTERF2               = 1060
      integer, parameter :: IDC_REFKM                       = 1060
      integer, parameter :: IDC_TIMESECNAME                 = 1061
      integer, parameter :: IDC_PROC_FILTERF3               = 1061
      integer, parameter :: IDC_PROC_FILTER2                = 1061
      integer, parameter :: IDC_DEPTHSECNAME                = 1062
      integer, parameter :: IDC_PROC_FILTERF4               = 1062
      integer, parameter :: IDC_PROC_FILTERF10              = 1062
      integer, parameter :: IDC_VELSECNAME                  = 1063
      integer, parameter :: IDC_PROC_FILTERF11              = 1063
      integer, parameter :: IDC_VEL_NEWFILE                 = 1064
      integer, parameter :: IDC_VELSECNAME2                 = 1064
      integer, parameter :: IDC_COMBO_HEADINFO              = 1065
      integer, parameter :: IDC_PROC_FILTERF12              = 1066
      integer, parameter :: IDC_PROC_FILTERF13              = 1067
      integer, parameter :: IDC_PROC_SPHERICGAIN            = 1072
      integer, parameter :: IDC_PROC_SPHERORDER             = 1073
      integer, parameter :: IDC_REFSEC                      = 1074
      integer, parameter :: IDC_PROC_NORM                   = 1074
      integer, parameter :: IDC_PROC_NORMVALUE              = 1075
      integer, parameter :: IDC_PROC_MULTIPLY               = 1076
      integer, parameter :: IDC_PROC_MULTIPLYVALUE          = 1077
      integer, parameter :: IDC_DIG_FILEFORMAT              = 1078
      integer, parameter :: IDC_RADIO2                      = 1079
      integer, parameter :: IDC_VEL_FORMAT                  = 1085
      integer, parameter :: IDC_BUTTON_BROWSET              = 1086
      integer, parameter :: IDC_VIEW_FFID                   = 1086
      integer, parameter :: IDC_BUTTON_BROWSED              = 1087
      integer, parameter :: IDC_BUTTON_BROWSEVASCII         = 1087
      integer, parameter :: IDC_BUTTON_BROWSETCOH           = 1087
      integer, parameter :: IDC_BUTTON_REFRESH              = 1087
      integer, parameter :: IDC_BUTTON_BROWSET2             = 1087
      integer, parameter :: IDC_BUTTON_BROWSEV              = 1088
      integer, parameter :: IDC_BUTTON_BROWSETXT            = 1088
      integer, parameter :: IDC_SEGYINFO_SAMPINT            = 1089
      integer, parameter :: IDC_BUTTON_BROWSEV2             = 1089
      integer, parameter :: IDC_SEGYINFO_NUMSAMP            = 1090
      integer, parameter :: IDC_BUTTON_BROWSERIN            = 1090
      integer, parameter :: IDC_RADIO1                      = 1092
      integer, parameter :: IDC_XSHOT                       = 1092
      integer, parameter :: IDC_TOTNTRACE                   = 1093
      integer, parameter :: IDC_RAD_ONEOBJECT               = 1093
      integer, parameter :: IDC_DLG_XYFILENAME              = 1093
      integer, parameter :: IDC_BUTTON_BROWSETPRE           = 1094
      integer, parameter :: IDC_RADIO4                      = 1094
      integer, parameter :: IDC_AVERAGEAMP                  = 1095
      integer, parameter :: IDC_RADIO8                      = 1095
      integer, parameter :: IDC_DIG_RESOLUTION              = 1096
      integer, parameter :: IDC_DIG_NPOINT                  = 1097
      integer, parameter :: IDC_DIG_NCURVE                  = 1098
      integer, parameter :: IDC_COL_MAXAMP_R                = 1100
      integer, parameter :: IDC_COL_MAXAMP_G                = 1101
      integer, parameter :: IDC_COL_MAXAMP_B                = 1102
      integer, parameter :: IDC_COL_NEGAMP_R                = 1106
      integer, parameter :: IDC_COL_NEGAMP_G                = 1107
      integer, parameter :: IDC_COL_NEGAMP_B                = 1108
      integer, parameter :: IDC_RADIO3                      = 1110
      integer, parameter :: IDC_2NDSECNAME                  = 1111
      integer, parameter :: IDC_CHK_RENUMCDP                = 1113
      integer, parameter :: IDC_EDIT_VRED                   = 1116
      integer, parameter :: IDC_CHECK_NOLABELS              = 1118
      integer, parameter :: IDC_CONVERSION_DZ               = 1122
      integer, parameter :: IDC_MIG_DXT                     = 1128
      integer, parameter :: IDC_CHECK_MIGEK                 = 1130
      integer, parameter :: IDC_CHECK_USEEXIST              = 1131
      integer, parameter :: IDC_MIG_FXO                     = 1132
      integer, parameter :: IDC_MIG_DXO                     = 1133
      integer, parameter :: IDC_MIG_XMAX                    = 1134
      integer, parameter :: IDC_MIG_DXM                     = 1135
      integer, parameter :: IDC_MIG_DZT                     = 1136
      integer, parameter :: IDC_RADIO_OPTIONS               = 1140
      integer, parameter :: IDC_RADIO_OFFSETMIX             = 1141
      integer, parameter :: IDC_CHECK_OFFSET                = 1142
      integer, parameter :: IDC_CHECK_DISTANCE              = 1143
      integer, parameter :: IDC_MIG_DXV                     = 1144
      integer, parameter :: IDC_RADIO_OFFSET                = 1144
      integer, parameter :: IDC_MIG_DZV                     = 1145
      integer, parameter :: IDC_RADIO_REVERSE               = 1146
      integer, parameter :: IDC_RADIO5                      = 1147
      integer, parameter :: IDC_RADIO6                      = 1148
      integer, parameter :: IDC_RADIO7                      = 1149
      integer, parameter :: IDC_RADIO_SPHERICSRC            = 1151
      integer, parameter :: IDC_MIG_TMAXRAY                 = 1153
      integer, parameter :: IDC_VIEW__DIST1                 = 1155
      integer, parameter :: IDC_VIEW__DIST2                 = 1156
      integer, parameter :: IDC_VIEW__DIST3                 = 1157
      integer, parameter :: IDC_RADIO_RECPLUS               = 1159
      integer, parameter :: IDC_BUTTON_DXO                  = 1161
      integer, parameter :: IDC_BUTTON_DISTSG               = 1167
      integer, parameter :: IDC_ABOUT_PIC                   = 1170
      integer, parameter :: IDC_BTN_HOMEPAGE                = 1173
      integer, parameter :: IDC_BUTTON_AUTO                 = 1180
      integer, parameter :: IDC_ZSHOT                       = 1181
      integer, parameter :: IDC_EDIT_NEWNAME                = 1182
      integer, parameter :: IDC_EDIT_X1                     = 1184
      integer, parameter :: IDC_EDIT_Y1                     = 1185
      integer, parameter :: IDC_EDIT_X2                     = 1186
      integer, parameter :: IDC_EDIT_Y2                     = 1187
      integer, parameter :: IDC_EDIT_LAYERNO                = 1189
      integer, parameter :: IDC_BUTTON1                     = 1190
      integer, parameter :: IDC_CHECK1                      = 1191
      integer, parameter :: IDC_BUTTON2                     = 1191
      integer, parameter :: IDC_EDIT_LAT1                   = 1192
      integer, parameter :: IDC_EDIT1                       = 1193
      integer, parameter :: IDC_EDIT_D1                     = 1194
      integer, parameter :: IDC_EDIT_LONG1                  = 1195
      integer, parameter :: IDC_BUTTON3                     = 1195
      integer, parameter :: IDC_EDIT_V2                     = 1195
      integer, parameter :: IDC_EDIT_LAT2                   = 1196
      integer, parameter :: IDC_SPIN_POS                    = 1196
      integer, parameter :: IDC_BUTTON4                     = 1196
      integer, parameter :: IDC_EDIT_D2                     = 1196
      integer, parameter :: IDC_EDIT_LONG2                  = 1197
      integer, parameter :: IDC_BUTTON5                     = 1197
      integer, parameter :: IDC_EDIT_V3                     = 1197
      integer, parameter :: IDC_SPIN                        = 1198
      integer, parameter :: IDC_BUTTON6                     = 1198
      integer, parameter :: IDC_EDIT_D3                     = 1198
      integer, parameter :: IDC_BUTTON7                     = 1199
      integer, parameter :: IDC_EDIT_V4                     = 1199
      integer, parameter :: IDC_EDIT_D4                     = 1200
      integer, parameter :: IDC_EDIT_V5                     = 1201
      integer, parameter :: IDC_EDIT_D5                     = 1202
      integer, parameter :: IDC_VIEW_UPDATE_TRACEACTIVE     = 1205
      integer, parameter :: IDC_BUTTON_POS                  = 1206
      integer, parameter :: IDC_BUTTON_NEG                  = 1207
      integer, parameter :: IDC_BUTTON_MINC                 = 1208
      integer, parameter :: IDC_BUTTON_MIDC                 = 1209
      integer, parameter :: IDC_EDIT_TMIN                   = 1209
      integer, parameter :: IDC_EDIT_V6                     = 1209
      integer, parameter :: IDC_BUTTON_MIDC2                = 1210
      integer, parameter :: IDC_EDIT_TMAX                   = 1210
      integer, parameter :: IDC_EDIT_D6                     = 1210
      integer, parameter :: IDC_BUTTON_MIDC3                = 1211
      integer, parameter :: IDC_DLG_TABNAME                 = 1211
      integer, parameter :: IDC_EDIT_V7                     = 1211
      integer, parameter :: IDC_BUTTON_MIDC4                = 1212
      integer, parameter :: IDC_DLG_OUTNAME                 = 1212
      integer, parameter :: IDC_EDIT_D7                     = 1212
      integer, parameter :: IDC_BUTTON_MIDC5                = 1213
      integer, parameter :: IDC_BUTTON_BROWSEO              = 1213
      integer, parameter :: IDC_EDIT_V8                     = 1213
      integer, parameter :: IDC_EDIT_D8                     = 1214
      integer, parameter :: IDC_EDIT_V1                     = 1215
      integer, parameter :: IDC_EDIT_V9                     = 1216
      integer, parameter :: IDC_MIGSECNAME                  = 1216
      integer, parameter :: IDC_EDIT_D9                     = 1217
      integer, parameter :: ID_DIGITIZE_MIGDXV              = 1217
      integer, parameter :: ID_CANCEL_EDIT_CNTR             = 32768
      integer, parameter :: ID_CANCEL_EDIT_SRVR             = 32769
      integer, parameter :: ID_VIEW_TIMESECTION             = 32773
      integer, parameter :: ID_VIEW_DEPTHSECTION            = 32774
      integer, parameter :: ID_VIEW_VELOCITYCOLORMAP        = 32775
      integer, parameter :: ID_VIEW_ADDRANGETOSEGY          = 32776
      integer, parameter :: ID_VIEW_BOTH                    = 32777
      integer, parameter :: ID_EDIT_TRAVELTIME              = 32778
      integer, parameter :: ID_VIEW_CONTOURS                = 32779
      integer, parameter :: ID_VIEW_RAYTRACE                = 32780
      integer, parameter :: ID_EDIT_DIGITIZE                = 32781
      integer, parameter :: ID_EDIT                         = 32782
      integer, parameter :: ID_EDIT_SAVEDIG                 = 32783
      integer, parameter :: ID_EDIT_NEWCURVE                = 32785
      integer, parameter :: ID_DIGITIZE_FINISHDIGITIZING    = 32786
      integer, parameter :: ID_PROCESSING_TRACEREORDER      = 32787
      integer, parameter :: ID_PROCESSING_COHMIX            = 32788
      integer, parameter :: ID_TOOLBAR_NEWMOD               = 32789
      integer, parameter :: ID_EDIT_BOUNDARY                = 32790
      integer, parameter :: ID_PROCESSING_RAYTRACING        = 32791
      integer, parameter :: ID_EDIT_VELOCITY                = 32792
      integer, parameter :: ID_PROCESSING_REVERSERANGE2     = 32793
      integer, parameter :: ID_EDIT_NONODES                 = 32794
      integer, parameter :: ID_PROCESSING_REVERSERANGE      = 32795
      integer, parameter :: ID_PROCESSING_LOADZELTSMODEL    = 32796
      integer, parameter :: ID_PROCESSING_DATAREDUCTIONANDFILTER = 32797
      integer, parameter :: ID_PROCESSING_LATERALSHIFT      = 32798
      integer, parameter :: ID_PROCESSING_RAYTRACE          = 32799
      integer, parameter :: ID_PROCESSING_RAYPATH           = 32800
      integer, parameter :: ID_VIEW_SEGYINFO                = 32801
      integer, parameter :: ID_PROCESSING_DEFINESOURCEPOSITION = 32802
      integer, parameter :: ID_TOOLBAR_PICK                 = 32803
      integer, parameter :: ID_TOOLBAR__REMOVE              = 32804
      integer, parameter :: ID_TOOBAR_MOVE                  = 32805
      integer, parameter :: ID_TOOLBAR_ADD                  = 32806
      integer, parameter :: ID_TOOLBAR_NEWLINE              = 32807
      integer, parameter :: ID_TOOLBAR_DELLINE              = 32808
      integer, parameter :: ID_TOOLBAR_SAVEV                = 32809
      integer, parameter :: ID_TOOLBAR_SAVEASV              = 32810
      integer, parameter :: ID_EDIT_NOLABLES                = 32811
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_ADDREMOVENODESANDBOUNDARIESINDISPLAY = 32812
      integer, parameter :: ID_EDIT_TUNEUP_NOBOUNDARY       = 32813
      integer, parameter :: ID_EDIT_TUNEUP_NOCOLORMAP       = 32814
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_ADDREMOVEOBSPOSITIONS = 32815
      integer, parameter :: ID_EDIT_TUNEUP_OBSPOSITIONS     = 32816
      integer, parameter :: ID_TOOLBAR_DUPLICATE            = 32818
      integer, parameter :: ID_PROCESSING_CHECKMODELINTEGRITY = 32819
      integer, parameter :: ID_TOOLBAR_RESIZEMOD            = 32820
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_FILLAREASMALL = 32821
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_FILLAREAONCE = 32822
      integer, parameter :: ID_DIGITIZE_UNDOPOINT           = 32823
      integer, parameter :: ID_PROCESSING_APPENDASEGYFILE   = 32824
      integer, parameter :: ID_PROCESSING                   = 32825
      integer, parameter :: ID_PROCESSING_REDUCEMANUAL      = 32826
      integer, parameter :: ID_VIEW_SEGYPREVIEW             = 32827
      integer, parameter :: ID_MODELING_MERGEMODELS         = 32828
      integer, parameter :: ID_PROCESSING_MIGRATION         = 32829
      integer, parameter :: ID_MODELING_EXTRACTVELOCITYDEPTHCURVE = 32830
      integer, parameter :: ID_MODELING_EXTRACTVZCURVE      = 32831
      integer, parameter :: ID_TOOLBAR_SEPA                 = 32833
      integer, parameter :: ID_MENUITEM32834                = 32834
      integer, parameter :: ID_MENUITEM_PC2UNIX             = 32835
      integer, parameter :: ID_PROCESSING_PC2UNIX           = 32836
      integer, parameter :: ID_PROCESSING_UNIX2PC           = 32837
      integer, parameter :: ID_PROCESSING_KDMIG             = 32839
      integer, parameter :: ID_PROCESSING_KDMIGPOST         = 32840
      integer, parameter :: ID_MENUITEM32841                = 32841
      integer, parameter :: ID_MENU_TIMESECTRC              = 32842
      integer, parameter :: ID_VIEW_TIMESECTRC              = 32843
      integer, parameter :: ID_PROCESSING_KDMIGSIMPLE       = 32844
      integer, parameter :: ID_MENUITEM32845                = 32845
      integer, parameter :: ID_MENU_VIEW_HYDRO              = 32846
      integer, parameter :: ID_MENUITEM32847                = 32847
      integer, parameter :: ID_PROCESSING_SB                = 32848
      integer, parameter :: ID_MENUITEM32849                = 32849
      integer, parameter :: ID_PROCESSING_SB_KM             = 32850
      integer, parameter :: ID_PROCESSING_CONV              = 32852
      integer, parameter :: ID_MODELING_EXTRACTLAYERINFORMATION = 32854
      integer, parameter :: ID_MODELING_EXTRACTLAYERINFOR   = 32855
      integer, parameter :: ID_TOOLBAR_REFRESH              = 32856
      integer, parameter :: ID_MODELING_LOADREIDSMODEL      = 32860
      integer, parameter :: ID_PROCESSING_CALCULATORLATLONGTODISTANCE = 32861
      integer, parameter :: ID_PROCESSING_LATLONGTODISTANCE = 32862
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_BIGMODELNODES = 32863
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_CHANGINGCOLOROFTRAVELTIMECURVES = 32864
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_CHANGCOLORTTCURVES = 32865
      integer, parameter :: ID_PROCESSING_UNIX2PCBATCH      = 32866
      integer, parameter :: ID_PROCESSING_PC2UNIXBATCH      = 32867
      integer, parameter :: ID_PROCESSING_RAWTOSEGY         = 32868
      integer, parameter :: ID_VIEW_TRACEANALYSIS           = 32869
      integer, parameter :: ID_PROCESSING_CONVERTDOBSDATATOSEGYUSINGSHOTTABLE = 32870
      integer, parameter :: ID_PROCESSING_CONVERTDATATOSEGY = 32871
      integer, parameter :: ID_PROCESSING_GENERATESHOTTABLEFROMNAVIGATIONLOGS = 32872
      integer, parameter :: ID_PROCESSING_NAVLOGTOTAB       = 32873
      integer, parameter :: ID_DIGITIZING_LOADEXISTINGDIGITIZINGFILE = 32874
      integer, parameter :: ID_DIGITIZING_LOADEXISTING      = 32875
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_OVERLAYEXTERNALLINEDRAWINGS = 32876
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS = 32877
      integer, parameter :: ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS_TIM = 32878
      integer, parameter :: ID_PROCESSING_DUMPCDPDISTANCE   = 32879
      integer, parameter :: ID_MODELING_CONVERTMODELTOVELOCITYASDENSITYBLOCKS = 32880
      integer, parameter :: ID_MODELING_DENBLOCKS           = 32881
      integer, parameter :: ID_DIGITIZING_MIGRATELINEDRAWINGS = 32882
      integer, parameter :: ID_INDICATOR_XY                 = 61446
      integer, parameter :: ID_VIEW_CONV                    = 65535
