; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "seiswide.h"
LastPage=0

ClassCount=75
Class1=CBoundNodes
Class2=CChildFrame
Class3=CColorButton
Class4=CColorEdit
Class5=CDigitize
Class6=CdlgAddRange
Class7=CdlgChangeRanges
Class8=CdlgCohMix
Class9=CdlgConvertRawSgy
Class10=CdlgDEPTH1
Class11=CdlgDigitizeShift
Class12=CdlgDigLabel
Class13=CdlgDigResize
Class14=CdlgDigResolution
Class15=CdlgDigSelectCurrent
Class16=CdlgDispBitmap
Class17=CdlgExportBitmap
Class18=CdlgFillArea
Class19=CdlgFilter1
Class20=CdlgHydrateDisp
Class21=CdlgImportbitmap
Class22=CdlgInitAmp
Class23=CdlgInOut
Class24=CdlgInOutBatch
Class25=CdlgKdmig
Class26=CdlgKDMigPost
Class27=CdlgLatLong
Class28=CdlgLatShift
Class29=CdlgLayerNodes
Class30=CdlgLineDrawDep
Class31=CdlgLineDrawTim
Class32=CdlgLoadReid
Class33=CdlgLoadZelt
Class34=CdlgMergeModels
Class35=CdlgMigLineDraw
Class36=CdlgMigPS
Class37=CdlgModelResize
Class38=CdlgNewLayer
Class39=CDlgNewModel
Class40=CdlgNewVelFile
Class41=CdlgPrint
Class42=CdlgRayAuto
Class43=CdlgRaytrace1
Class44=CdlgRayTracing
Class45=CdlgReorganize
Class46=CdlgResample
Class47=CdlgSegyAppend
Class48=CdlgSegyColor
Class49=CdlgSegyInfo
Class50=CdlgSegyPreview
Class51=CdlgSonobouy
Class52=CdlgSourcePos
Class53=CdlgTablizeLayer
Class54=CdlgTim2Dpth
Class55=CdlgTimDepthBMP
Class56=CdlgTimeByTrc
Class57=CdlgTIMESEC1
Class58=CdlgTTCurve
Class59=CdlgUnix2PC
Class60=CdlgVel2Den
Class61=CdlgVel2Den1
Class62=CdlgVELOCITY1
Class63=CdlgVred
Class64=CdlgVZCurve
Class65=CdlgWienerFilter
Class66=CInPlaceFrame
Class67=CMainFrame
Class68=CSeisWideApp
Class69=CAboutDlg
Class70=CSeisWideDoc
Class71=CSeisWideView
Class72=CTipDlg

ResourceCount=73
Resource1=IDD_DLG_UNIX2PC
Resource2=IDD_DLG_DIGITIZE_SHIFT
Resource3=IDR_SEISWITYPE_SRVR_IP
Resource4=IDD_DLG_WIENER_FILTER
Resource5=IDR_SEISWITYPE_SRVR_EMB
Resource6=IDD_DLG_MODEL_RESIZE
Resource7=IDD_DLG_DIGLABEL
Resource8=IDR_SEISWITYPE_CNTR_IP
Resource9=IDD_DLG_SOURCEPOS
Resource10=IDR_MAINFRAME
Resource11=IDD_LAYER_NODES
Resource12=IDD_DLG_MIGPS
Resource13=IDD_DLG_CHANGEREDUCE_BMP
Resource14=IDD_DLG_SHOWWIENER
Resource15=IDD_DLG_TABLIZE_LAYER
Resource16=IDD_DLG_NOLABLES
Resource17=IDD_DLG_LABEL_SIZES
Resource18=IDD_TIMESEC
Resource19=IDD_DLG_TIMEBYTRC
Resource20=IDD_DIALOG_DIGITIZE
Resource21=IDD_DLG_DIGRESOLUTION
Resource22=IDD_DLG_SEGYPREVIEW
Resource23=IDD_DLG_LINEDRAWTIM
Resource24=IDD_DLG_IMPORT_BITMAP
Resource25=IDD_DLG_CONVERTDATSEGY
Resource26=IDD_DLG_EXPORT_BITMAP
Resource27=IDD_DLG_LATLONG
Resource28=IDD_DLG_SEGYCOLOR
Resource29=IDR_SEISWITYPE
Resource30=IDD_DLG_RESAMPLE
Resource31=IDD_VELOCITY
Resource32=IDD_DEPTH
Resource33=IDD_DLG_LOADZELT
Resource34=IDD_DLG_SONOBOUY
Resource35=IDD_ADD_RANGES
Resource36=IDD_DLG_TTCURVE
Resource37=IDD_DLGRAYTRACING1
Resource38=IDD_PRINT
Resource39=IDD_DLG_DISP_BITMAP
Resource40=IDD_DLG_DIGRESIZE
Resource41=IDD_DLG_VEL2DEN
Resource42=IDD_DLG_KDMIGPOST
Resource43=IDD_DLG_MODEL_SHIFTBOUNDARY
Resource44=IDD_DLGNEWMODEL
Resource45=IDD_DLG_TIM2DPTH_BMP
Resource46=IDD_DLGCOHMIX
Resource47=IDD_DLG_INITAMP
Resource48=IDD_DLGREORGANIZE
Resource49=IDD_DLGRAYTRACING_AUTO
Resource50=IDD_DLD_INOUT
Resource51=IDD_DLGNEWLAYER
Resource52=IDD_DLG_TIM2DPTH
Resource53=IDD_DLG_FILLAREA
Resource54=IDD_DLG_FILTER1
Resource55=IDD_DLGNEWVELFILE
Resource56=IDD_DLG_MIGLINEDRAW
Resource57=IDD_BOUND_NODES
Resource58=IDD_DLG_VRED
Resource59=IDD_CHANGE_RANGES
Resource60=IDD_DLG_VEL2DEN1
Resource61=IDD_DLG_LATSHIFT
Resource62=IDD_TIP
Resource63=IDD_DLG_LINEDRAWDEP
Resource64=IDD_DLG_VZCURVE
Resource65=IDD_DLG_MERGEMODELS
Resource66=IDD_ABOUTBOX
Resource67=IDD_DLG_LOADREID
Resource68=IDD_DLG_SEGYAPPEND
Resource69=IDD_DLG_HYDRATE
Class73=CdlgChangeReducingBMP
Resource70=IDD_DLG_SEGYINFO
Class74=CdlgModelShiftBoundary
Resource71=IDD_DLG_KDMIG
Class75=CdlgLabelSizes
Resource72=IDD_DLG_DIG_SETCURRENT
Resource73=IDD_DLG_INPUTVALUE

[CLS:CBoundNodes]
Type=0
BaseClass=CDialog
HeaderFile=BoundNodes.h
ImplementationFile=BoundNodes.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp

[CLS:CColorEdit]
Type=0
BaseClass=CEdit
HeaderFile=ColorEdit.h
ImplementationFile=ColorEdit.cpp

[CLS:CDigitize]
Type=0
BaseClass=CDialog
HeaderFile=Digitize.h
ImplementationFile=Digitize.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_DIGITIZING_CHANGECURVERES

[CLS:CdlgAddRange]
Type=0
BaseClass=CDialog
HeaderFile=dlgAddRange.h
ImplementationFile=dlgAddRange.cpp

[CLS:CdlgChangeRanges]
Type=0
BaseClass=CDialog
HeaderFile=dlgChangeRanges.h
ImplementationFile=dlgChangeRanges.cpp

[CLS:CdlgCohMix]
Type=0
BaseClass=CDialog
HeaderFile=dlgCohMix.h
ImplementationFile=dlgCohMix.cpp

[CLS:CdlgConvertRawSgy]
Type=0
BaseClass=CDialog
HeaderFile=dlgConvertRawSgy.h
ImplementationFile=dlgConvertRawSgy.cpp

[CLS:CdlgDEPTH1]
Type=0
BaseClass=CPropertyPage
HeaderFile=dlgDEPTH1.h
ImplementationFile=dlgDEPTH1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CdlgDigitizeShift]
Type=0
BaseClass=CDialog
HeaderFile=dlgDigitizeShift.h
ImplementationFile=dlgDigitizeShift.cpp

[CLS:CdlgDigLabel]
Type=0
BaseClass=CDialog
HeaderFile=dlgDigLabel.h
ImplementationFile=dlgDigLabel.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgDigLabel

[CLS:CdlgDigResize]
Type=0
BaseClass=CDialog
HeaderFile=dlgDigResize.h
ImplementationFile=dlgDigResize.cpp

[CLS:CdlgDigResolution]
Type=0
BaseClass=CDialog
HeaderFile=dlgDigResolution.h
ImplementationFile=dlgDigResolution.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgDigResolution

[CLS:CdlgDigSelectCurrent]
Type=0
BaseClass=CDialog
HeaderFile=dlgDigSelectCurrent.h
ImplementationFile=dlgDigSelectCurrent.cpp

[CLS:CdlgDispBitmap]
Type=0
BaseClass=CDialog
HeaderFile=dlgDispBitmap.h
ImplementationFile=dlgDispBitmap.cpp

[CLS:CdlgExportBitmap]
Type=0
BaseClass=CDialog
HeaderFile=dlgExportBitmap.h
ImplementationFile=dlgExportBitmap.cpp

[CLS:CdlgFillArea]
Type=0
BaseClass=CDialog
HeaderFile=dlgFillArea.h
ImplementationFile=dlgFillArea.cpp
LastObject=CdlgFillArea
Filter=D
VirtualFilter=dWC

[CLS:CdlgFilter1]
Type=0
BaseClass=CDialog
HeaderFile=dlgFilter1.h
ImplementationFile=dlgFilter1.cpp

[CLS:CdlgHydrateDisp]
Type=0
BaseClass=CDialog
HeaderFile=dlgHydrateDisp.h
ImplementationFile=dlgHydrateDisp.cpp

[CLS:CdlgImportbitmap]
Type=0
BaseClass=CDialog
HeaderFile=dlgImportbitmap.h
ImplementationFile=dlgImportbitmap.cpp
LastObject=IDC_BUTTON_BROWSET

[CLS:CdlgInitAmp]
Type=0
BaseClass=CDialog
HeaderFile=dlgInitAmp.h
ImplementationFile=dlgInitAmp.cpp

[CLS:CdlgInOut]
Type=0
BaseClass=CDialog
HeaderFile=dlgInOut.h
ImplementationFile=dlgInOut.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgInOut

[CLS:CdlgInOutBatch]
Type=0
BaseClass=CDialog
HeaderFile=dlgInOutBatch.h
ImplementationFile=dlgInOutBatch.cpp

[CLS:CdlgKdmig]
Type=0
BaseClass=CDialog
HeaderFile=dlgKdmig.h
ImplementationFile=dlgKdmig.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgKdmig

[CLS:CdlgKDMigPost]
Type=0
BaseClass=CDialog
HeaderFile=dlgKDMigPost.h
ImplementationFile=dlgKDMigPost.cpp
Filter=D
VirtualFilter=dWC

[CLS:CdlgLatLong]
Type=0
BaseClass=CDialog
HeaderFile=dlgLatLong.h
ImplementationFile=dlgLatLong.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgLatLong

[CLS:CdlgLatShift]
Type=0
BaseClass=CDialog
HeaderFile=dlgLatShift.h
ImplementationFile=dlgLatShift.cpp
LastObject=CdlgLatShift
Filter=D
VirtualFilter=dWC

[CLS:CdlgLayerNodes]
Type=0
BaseClass=CDialog
HeaderFile=dlgLayerNodes.h
ImplementationFile=dlgLayerNodes.cpp

[CLS:CdlgLineDrawDep]
Type=0
BaseClass=CDialog
HeaderFile=dlgLineDrawDep.h
ImplementationFile=dlgLineDrawDep.cpp

[CLS:CdlgLineDrawTim]
Type=0
BaseClass=CDialog
HeaderFile=dlgLineDrawTim.h
ImplementationFile=dlgLineDrawTim.cpp

[CLS:CdlgLoadReid]
Type=0
BaseClass=CDialog
HeaderFile=dlgLoadReid.h
ImplementationFile=dlgLoadReid.cpp

[CLS:CdlgLoadZelt]
Type=0
BaseClass=CDialog
HeaderFile=dlgLoadZelt.h
ImplementationFile=dlgLoadZelt.cpp

[CLS:CdlgMergeModels]
Type=0
BaseClass=CDialog
HeaderFile=dlgMergeModels.h
ImplementationFile=dlgMergeModels.cpp

[CLS:CdlgMigLineDraw]
Type=0
BaseClass=CDialog
HeaderFile=dlgMigLineDraw.h
ImplementationFile=dlgMigLineDraw.cpp

[CLS:CdlgMigPS]
Type=0
BaseClass=CDialog
HeaderFile=dlgMigPS.h
ImplementationFile=dlgMigPS.cpp

[CLS:CdlgModelResize]
Type=0
BaseClass=CDialog
HeaderFile=dlgModelResize.h
ImplementationFile=dlgModelResize.cpp

[CLS:CdlgNewLayer]
Type=0
BaseClass=CDialog
HeaderFile=dlgNewLayer.h
ImplementationFile=dlgNewLayer.cpp

[CLS:CDlgNewModel]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewModel.h
ImplementationFile=DlgNewModel.cpp

[CLS:CdlgNewVelFile]
Type=0
BaseClass=CDialog
HeaderFile=dlgNewVelFile.h
ImplementationFile=dlgNewVelFile.cpp

[CLS:CdlgPrint]
Type=0
BaseClass=CDialog
HeaderFile=dlgPrint.h
ImplementationFile=dlgPrint.cpp

[CLS:CdlgRayAuto]
Type=0
BaseClass=CDialog
HeaderFile=dlgRayAuto.h
ImplementationFile=dlgRayAuto.cpp

[CLS:CdlgRaytrace1]
Type=0
BaseClass=CDialog
HeaderFile=dlgRaytrace1.h
ImplementationFile=dlgRaytrace1.cpp
Filter=D
VirtualFilter=dWC
LastObject=CdlgRaytrace1

[CLS:CdlgRayTracing]
Type=0
BaseClass=CDialog
HeaderFile=dlgRayTracing.h
ImplementationFile=dlgRayTracing.cpp

[CLS:CdlgReorganize]
Type=0
BaseClass=CDialog
HeaderFile=dlgReorganize.h
ImplementationFile=dlgReorganize.cpp
LastObject=IDC_RADIO_REVERSE

[CLS:CdlgResample]
Type=0
BaseClass=CDialog
HeaderFile=dlgResample.h
ImplementationFile=dlgResample.cpp

[CLS:CdlgSegyAppend]
Type=0
BaseClass=CDialog
HeaderFile=dlgSegyAppend.h
ImplementationFile=dlgSegyAppend.cpp

[CLS:CdlgSegyColor]
Type=0
BaseClass=CDialog
HeaderFile=dlgSegyColor.h
ImplementationFile=dlgSegyColor.cpp

[CLS:CdlgSegyInfo]
Type=0
BaseClass=CDialog
HeaderFile=dlgSegyInfo.h
ImplementationFile=dlgSegyInfo.cpp
LastObject=CdlgSegyInfo
Filter=D
VirtualFilter=dWC

[CLS:CdlgSegyPreview]
Type=0
BaseClass=CDialog
HeaderFile=dlgSegyPreview.h
ImplementationFile=dlgSegyPreview.cpp

[CLS:CdlgSonobouy]
Type=0
BaseClass=CDialog
HeaderFile=dlgSonobouy.h
ImplementationFile=dlgSonobouy.cpp

[CLS:CdlgSourcePos]
Type=0
BaseClass=CDialog
HeaderFile=dlgSourcePos.h
ImplementationFile=dlgSourcePos.cpp
LastObject=IDC_BUTTON_BROWSET
Filter=D
VirtualFilter=dWC

[CLS:CdlgTablizeLayer]
Type=0
BaseClass=CDialog
HeaderFile=dlgTablizeLayer.h
ImplementationFile=dlgTablizeLayer.cpp

[CLS:CdlgTim2Dpth]
Type=0
BaseClass=CDialog
HeaderFile=dlgTim2Dpth.h
ImplementationFile=dlgTim2Dpth.cpp

[CLS:CdlgTimDepthBMP]
Type=0
BaseClass=CDialog
HeaderFile=dlgTimDepthBMP.h
ImplementationFile=dlgTimDepthBMP.cpp
LastObject=IDC_BUTTON_BROWSED

[CLS:CdlgTimeByTrc]
Type=0
BaseClass=CDialog
HeaderFile=dlgTimeByTrc.h
ImplementationFile=dlgTimeByTrc.cpp

[CLS:CdlgTIMESEC1]
Type=0
BaseClass=CPropertyPage
HeaderFile=dlgTIMESEC1.h
ImplementationFile=dlgTIMESEC1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CdlgTIMESEC1

[CLS:CdlgTTCurve]
Type=0
BaseClass=CDialog
HeaderFile=dlgTTCurve.h
ImplementationFile=dlgTTCurve.cpp

[CLS:CdlgUnix2PC]
Type=0
BaseClass=CDialog
HeaderFile=dlgUnix2PC.h
ImplementationFile=dlgUnix2PC.cpp
LastObject=CdlgUnix2PC
Filter=D
VirtualFilter=dWC

[CLS:CdlgVel2Den]
Type=0
BaseClass=CDialog
HeaderFile=dlgVel2Den.h
ImplementationFile=dlgVel2Den.cpp

[CLS:CdlgVel2Den1]
Type=0
BaseClass=CDialog
HeaderFile=dlgVel2Den1.h
ImplementationFile=dlgVel2Den1.cpp

[CLS:CdlgVELOCITY1]
Type=0
BaseClass=CPropertyPage
HeaderFile=dlgVELOCITY1.h
ImplementationFile=dlgVELOCITY1.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON_MIDC5

[CLS:CdlgVred]
Type=0
BaseClass=CDialog
HeaderFile=dlgVred.h
ImplementationFile=dlgVred.cpp

[CLS:CdlgVZCurve]
Type=0
BaseClass=CDialog
HeaderFile=dlgVZCurve.h
ImplementationFile=dlgVZCurve.cpp

[CLS:CdlgWienerFilter]
Type=0
BaseClass=CDialog
HeaderFile=dlgwienerfilter.h
ImplementationFile=dlgWienerFilter.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
LastObject=CInPlaceFrame

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CSeisWideApp]
Type=0
BaseClass=CWinApp
HeaderFile=SeisWide.h
ImplementationFile=SeisWide.cpp
Filter=N
VirtualFilter=AC
LastObject=CSeisWideApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SeisWide.cpp
ImplementationFile=SeisWide.cpp
LastObject=IDC_BUTTON1
Filter=D
VirtualFilter=dWC

[CLS:CSeisWideDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=SeisWideDoc.h
ImplementationFile=SeisWideDoc.cpp
Filter=N
VirtualFilter=vLODC
LastObject=ID_EDIT_DISPLAYTUNEUP_MODELPROPERTIES_LINEDRAWINGLABEL

[CLS:CSeisWideView]
Type=0
BaseClass=CScrollView
HeaderFile=SeisWideView.h
ImplementationFile=SeisWideView.cpp
LastObject=CSeisWideView
Filter=C
VirtualFilter=VWC

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp

[DLG:IDD_BOUND_NODES]
Type=1
Class=CBoundNodes
ControlCount=11
Control1=IDC_MOUSE_DOWN_X,edit,1350631552
Control2=IDC_MOUSE_DOWNY,edit,1350631552
Control3=IDC_MOUSE_UPX,edit,1350631552
Control4=IDC_MOUSE_UPY,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BOUND_NUM,edit,1350641792
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DIGITIZE]
Type=1
Class=CDigitize
ControlCount=16
Control1=IDC_EDIT_DIGITIZE,edit,1484849280
Control2=IDC_DIG_FILEFORMAT,button,1342382089
Control3=IDC_RADIO2,button,1342251017
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1476526080
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_OBSDIST,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DIG_COMMENTS,edit,1350631552

[DLG:IDD_ADD_RANGES]
Type=1
Class=CdlgAddRange
ControlCount=20
Control1=IDC_REFNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_REFRANGE,edit,1350631552
Control4=IDC_REFDX,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON1_OFFSET,button,1476460544
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1484849280
Control16=IDC_REFCDPTRUE,button,1342308361
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_RADIO4,button,1342177289
Control19=IDC_RADIO5,button,1342177289
Control20=IDC_RADIO1,button,1342177289

[DLG:IDD_CHANGE_RANGES]
Type=1
Class=CdlgChangeRanges
ControlCount=13
Control1=IDC_REFNAME,edit,1350631552
Control2=IDC_REFSHOT,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308353
Control8=IDC_CHECK_OFFSET,button,1342242819
Control9=IDC_CHECK_DISTANCE,button,1342242819
Control10=IDC_RADIO1,button,1342308361
Control11=IDC_RADIO2,button,1342185481
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLGCOHMIX]
Type=1
Class=CdlgCohMix
ControlCount=32
Control1=IDC_PROCNAME_IN,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_PROCNAME_OUT,edit,1350631552
Control4=IDC_BUTTON_BROWSETCOH,button,1342242816
Control5=IDC_PROC_SHOT1,edit,1350639744
Control6=IDC_PROC_SHOT2,edit,1350639744
Control7=IDC_PROC_SHOTSTEP,edit,1350639744
Control8=IDC_PROC_DXMIX,edit,1350631552
Control9=IDC_PROC_TWINDOW,edit,1350631552
Control10=IDC_PROC_TMIN,edit,1350631552
Control11=IDC_PROC_TMAX,edit,1350631552
Control12=IDC_PROC_VRED,edit,1350631552
Control13=IDC_PROC_VELMIN,edit,1350631552
Control14=IDC_PROC_VELMAX,edit,1350631552
Control15=IDC_PROC_NUMCOH,edit,1350639744
Control16=IDC_CHECK1,button,1342251011
Control17=IDC_RADIO_OFFSETMIX,button,1342308361
Control18=IDC_RADIO2,button,1342177289
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_PROC_AMPMAX,edit,1350631552

[DLG:IDD_DLG_CONVERTDATSEGY]
Type=1
Class=CdlgConvertRawSgy
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DLG_TABNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSET,button,1342242816
Control5=IDC_DLG_OUTNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSEO,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TMIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TMAX,edit,1350631552

[DLG:IDD_DEPTH]
Type=1
Class=CdlgDEPTH1
ControlCount=37
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control4=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control5=IDC_VIEW_UPDATE_TTICK2,edit,1350631552
Control6=IDC_COMBO_HEADINFO,combobox,1344340994
Control7=IDC_VIEW_UPDATE_VRED,edit,1350631552
Control8=IDC_TRAVELTIME2,button,1342242819
Control9=IDC_VIEW_OFFSET2,button,1342308361
Control10=IDC_VIEW_DIST,button,1342177289
Control11=IDC_TIME_GAINDIST,button,1342251011
Control12=IDC_TIME_BASEGAIN,edit,1350631552
Control13=IDC_TIME_BASEPOWER,edit,1350631552
Control14=IDC_DEPTHSECNAME,edit,1350631552
Control15=IDC_BUTTON_BROWSED,button,1342242816
Control16=IDC_CONVERSION_ZMIN,edit,1350631552
Control17=IDC_CONVERSION_ZMAX,edit,1350631552
Control18=IDC_CONVERSION_ZTICK,edit,1350631552
Control19=IDC_CONVERSION_DZ2,edit,1350633600
Control20=IDC_STATIC,button,1342308359
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_VIEW__DIST1,edit,1342244992
Control29=IDC_VIEW__DIST2,edit,1342244992
Control30=IDC_VIEW__DIST3,edit,1342244992
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1476395015
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_ZEROTRC,button,1342275584

[DLG:IDD_DLG_DIGITIZE_SHIFT]
Type=1
Class=CdlgDigitizeShift
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DIGLABEL]
Type=1
Class=CdlgDigLabel
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIG_LABEL,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIG_NCURVE,edit,1350641792
Control6=IDC_CHECK1,button,1342242819

[DLG:IDD_DLG_DIGRESIZE]
Type=1
Class=CdlgDigResize
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_EXPAND_RATIO,edit,1350631552

[DLG:IDD_DLG_DIGRESOLUTION]
Type=1
Class=CdlgDigResolution
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIG_RESOLUTION,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIG_NCURVE,edit,1350641792
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DIG_IVRAY,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DIG_SETCURRENT]
Type=1
Class=CdlgDigSelectCurrent
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DIG_SELECTSEGMENT,edit,1350631552
Control4=IDC_EDIT_DIG_TOTALSEGMENTS,edit,1350633600
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DISP_BITMAP]
Type=1
Class=CdlgDispBitmap
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control4=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VIEW_UPDATE_XTICK,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TIMESEC_TITLE,edit,1350631552
Control9=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control10=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control11=IDC_VIEW_UPDATE_TTICK2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VIEW_FACEDOWN,button,1342308361
Control14=IDC_VIEW_FACEUP,button,1342177289
Control15=IDC_STATIC,button,1342308359
Control16=IDC_VIEW_OFFSET2,button,1342308361
Control17=IDC_VIEW_DIST,button,1342177289
Control18=IDC_STATIC,button,1342308359
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_EXPORT_BITMAP]
Type=1
Class=CdlgExportBitmap
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMESECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSET,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_EDIT2,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_FILLAREA]
Type=1
Class=CdlgFillArea
ControlCount=11
Control1=IDC_RAD_ONEOBJECT,button,1342316553
Control2=IDC_RADIO4,button,1342185481
Control3=IDC_CHECK_NOLABELS,button,1342251011
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_BITMAP,button,1476460547
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_X,edit,1350639744
Control10=IDC_EDIT_Y,edit,1350639744
Control11=IDC_CHECK_NOSEISMIC,button,1342251011

[DLG:IDD_DLG_FILTER1]
Type=1
Class=CdlgFilter1
ControlCount=38
Control1=IDC_PROCNAME_IN,edit,1350631552
Control2=IDC_PROCNAME_OUT,edit,1350631552
Control3=IDC_PROC_SHOT1,edit,1350639744
Control4=IDC_PROC_SHOT2,edit,1350639744
Control5=IDC_PROC_SHOTSTEP,edit,1350639744
Control6=IDC_PROC_TMIN,edit,1350631552
Control7=IDC_PROC_TMAX,edit,1350631552
Control8=IDC_PROC_VRED,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PROC_FILTER,button,1342242819
Control11=IDC_PROC_FILTERF1,edit,1350631552
Control12=IDC_PROC_FILTERF2,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PROC_SPHERICGAIN,button,1342251011
Control15=IDC_PROC_SPHERORDER,edit,1350631552
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_PROC_NORM,button,1342251011
Control24=IDC_PROC_NORMVALUE,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_PROC_MULTIPLY,button,1342251011
Control27=IDC_PROC_MULTIPLYVALUE,edit,1350631552
Control28=IDC_BUTTON_BROWSET,button,1342242816
Control29=IDC_BUTTON_BROWSET2,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_PROC_FILTER2,button,1342242819
Control32=IDC_PROC_FILTERF10,edit,1350631552
Control33=IDC_PROC_FILTERF11,edit,1350631552
Control34=IDC_PROC_FILTERF12,edit,1350631552
Control35=IDC_PROC_FILTERF13,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_PROC_STOP,button,1342242819
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_HYDRATE]
Type=1
Class=CdlgHydrateDisp
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEW_UPDATE_SHOT1,edit,1350639744
Control4=IDC_VIEW_UPDATE_SHOT2,edit,1350639744
Control5=IDC_VIEW_UPDATE_SHOTSTEP,edit,1350639744
Control6=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control7=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control8=IDC_VIEW_UPDATE_GAIN,edit,1350631552
Control9=IDC_VIEW_UPDATE_CLIP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VIEW_FACEDOWN,button,1342308361
Control15=IDC_VIEW_FACEUP,button,1342177289
Control16=IDC_VIEW_UPDATE_XTICK,edit,1350631552
Control17=IDC_SEGY_ORDER,button,1342251011
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TIMESEC_TITLE,edit,1350631552
Control20=IDC_VIEW_UPDATE_FILLOFF,edit,1350631552
Control21=IDC_TIMESECNAME,edit,1350631552
Control22=IDC_BUTTON_BROWSET,button,1342242816
Control23=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control24=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control25=IDC_VIEW_UPDATE_TTICK3,edit,1350631552
Control26=IDC_COMBO_HEADINFO,combobox,1344339970
Control27=IDC_VIEW_VRED,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_VIEW_OBSDEP,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_VIEW_OFFSET2,button,1342308361
Control36=IDC_VIEW_DIST,button,1342177289
Control37=IDC_STATIC,button,1342308359
Control38=IDC_TRAVELTIME3,button,1342242819
Control39=IDC_VIEW_WIGGLE,button,1342308361
Control40=IDC_RADIO2,button,1342177289
Control41=IDC_RADIO3,button,1342177289
Control42=IDC_RADIO4,button,1342177289
Control43=IDC_RADIO5,button,1342177289

[DLG:IDD_DLG_IMPORT_BITMAP]
Type=1
Class=CdlgImportbitmap
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMESECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSET,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control7=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control8=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control9=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VIEW_UPDATE_ZPROP,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_INITAMP]
Type=1
Class=CdlgInitAmp
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_DLD_INOUT]
Type=1
Class=CdlgInOut
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMESECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSET,button,1342242816
Control5=IDC_2NDSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSED,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TRACE1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_TRACE2,edit,1350631552

[DLG:IDD_DLG_INOUT1]
Type=1
Class=CdlgInOutBatch

[DLG:IDD_DLG_KDMIG]
Type=1
Class=CdlgKdmig
ControlCount=67
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_VELSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDC_DEPTHSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSED,button,1342242816
Control7=IDC_MIG_FXO,edit,1350631552
Control8=IDC_MIG_XMAX,edit,1350631552
Control9=IDC_MIG_FZO,edit,1350631552
Control10=IDC_MIG_ZMAX,edit,1350631552
Control11=IDC_MIG_DZV,edit,1350631552
Control12=IDC_MIG_DZO,edit,1350631552
Control13=IDC_BUTTON_DXO,button,1342242816
Control14=IDC_MIG_APERX,edit,1350631552
Control15=IDC_MIG_DXV,edit,1350631552
Control16=IDC_MIG_DXO,edit,1350631552
Control17=IDC_MIG_DXM,edit,1350631552
Control18=IDC_MIG_OFF0,edit,1350631552
Control19=IDC_MIG_OFFMAX,edit,1350631552
Control20=IDC_MIG_DT,edit,1350631552
Control21=IDC_MIG_TMAXRAY,edit,1350631552
Control22=IDC_MIG_FA,edit,1350631552
Control23=IDC_MIG_DA,edit,1350631552
Control24=IDC_MIG_NA,edit,1350631552
Control25=IDC_MIG_AMIN,edit,1350631552
Control26=IDC_MIG_AMAX,edit,1350631552
Control27=IDC_MIG_ANGMAX,edit,1350631552
Control28=IDC_MIG_FAC,edit,1350631552
Control29=IDC_MIG_V0,edit,1350631552
Control30=IDC_MIG_DVZ,edit,1350631552
Control31=IDC_CHECK_MIGEK,button,1342242819
Control32=IDC_CHECK_USEEXIST,button,1342242819
Control33=IDC_MIG_MEMMAX,edit,1350631552
Control34=IDC_MIG_FMAX,edit,1350631552
Control35=IDC_RADIO_SPHERICSRC,button,1342308361
Control36=IDC_RADIO2,button,1342177289
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242817
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTON_DISTSG,button,1342242816
Control60=IDC_MIG_DXS,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_MIG_DZT,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_MIG_SRCDEPTH,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_MIG_DXT,edit,1350631552
Control67=IDC_MIG_FS,edit,1350631552

[DLG:IDD_DLG_KDMIGPOST]
Type=1
Class=CdlgKDMigPost
ControlCount=57
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_VELSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDC_DEPTHSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSED,button,1342242816
Control7=IDC_MIG_FXO,edit,1350631552
Control8=IDC_MIG_DXO,edit,1350631552
Control9=IDC_MIG_XMAX,edit,1350631552
Control10=IDC_MIG_FZO,edit,1350631552
Control11=IDC_MIG_DZO,edit,1350631552
Control12=IDC_MIG_ZMAX,edit,1350631552
Control13=IDC_MIG_FMAX,edit,1350631552
Control14=IDC_MIG_APERX,edit,1350631552
Control15=IDC_MIG_ANGMAX,edit,1350631552
Control16=IDC_RADIO_SPHERICSRC,button,1342308361
Control17=IDC_RADIO2,button,1342177289
Control18=IDC_MIG_V0,edit,1350631552
Control19=IDC_MIG_DVZ,edit,1350631552
Control20=IDC_MIG_MEMMAX,edit,1350631552
Control21=IDC_MIG_DXV,edit,1350631552
Control22=IDC_MIG_DZV,edit,1350631552
Control23=IDC_MIG_DT,edit,1350631552
Control24=IDC_MIG_TMAXRAY,edit,1350631552
Control25=IDC_MIG_FA,edit,1350631552
Control26=IDC_MIG_DA,edit,1350631552
Control27=IDC_MIG_NA,edit,1350631552
Control28=IDC_MIG_AMIN,edit,1350631552
Control29=IDC_MIG_AMAX,edit,1350631552
Control30=IDC_MIG_FAC,edit,1350631552
Control31=IDC_CHECK_MIGEK,button,1342242819
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON1,button,1342251264
Control51=IDC_MIG_DXS,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_CHECK_USEEXIST,button,1342242819
Control54=IDC_STATIC,static,1342308352
Control55=IDC_MIG_DZT,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_MIG_DXT,edit,1350631552

[DLG:IDD_DLG_LATLONG]
Type=1
Class=CdlgLatLong
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LAT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LONG1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LAT2,edit,1350631552
Control11=IDC_EDIT_LONG2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350633600
Control14=IDC_STATIC,static,1342312449
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_LATLONG_MULTI,edit,1352729028
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_CHECK_OUTPUT_NOLATLONG,button,1342242819
Control19=IDC_LATLONGNAME,edit,1350631552
Control20=IDC_BUTTON_BROWSET,button,1342242816
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LATSHIFT]
Type=1
Class=CdlgLatShift
ControlCount=15
Control1=IDC_REFNAME,edit,1350631552
Control2=IDC_REFKM,edit,1350631552
Control3=IDC_REFSEC,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO_OFFSET,button,1342308361
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VIEW_UPDATE_SHOT1,edit,1350639744
Control14=IDC_VIEW_UPDATE_SHOT2,edit,1350639744
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_LAYER_NODES]
Type=1
Class=CdlgLayerNodes
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=IDC_LAYERX,edit,1350633600
Control5=IDC_LAYERY,edit,1350633600
Control6=65535,static,1342308352
Control7=IDC_LAYERNUM,edit,1350641792
Control8=65535,static,1342308352
Control9=IDC_LAYERV,edit,1350631552
Control10=IDC_SPIN_POS,static,1342177287
Control11=IDC_SPIN,msctls_updown32,1073741856

[DLG:IDD_DLG_LINEDRAWDEP]
Type=1
Class=CdlgLineDrawDep
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=65535,static,1342308352

[DLG:IDD_DLG_LINEDRAWTIM]
Type=1
Class=CdlgLineDrawTim
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIO1,button,1342308361
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LOADREID]
Type=1
Class=CdlgLoadReid
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DLG_ZELTNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEVASCII,button,1342242816
Control5=IDC_DLG_VELNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSEV,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LOADZELT]
Type=1
Class=CdlgLoadZelt
ControlCount=10
Control1=IDC_DLG_ZELTNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSEVASCII,button,1342242816
Control3=IDC_DLG_VELNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MERGEMODELS]
Type=1
Class=CdlgMergeModels
ControlCount=9
Control1=IDC_VELSECNAME,edit,1484849280
Control2=IDC_BUTTON_BROWSET,button,1476460544
Control3=IDC_VELSECNAME2,edit,1350631552
Control4=IDC_BUTTON_BROWSET2,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1476526080
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MIGLINEDRAW]
Type=1
Class=CdlgMigLineDraw
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VELSECNAME,edit,1350631552
Control3=IDC_BUTTON_BROWSEV,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MIGSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSEV2,button,1342242816
Control7=ID_DIGITIZE_MIGNLAYER,edit,1350631552
Control8=ID_DIGITIZE_MIGDV,edit,1350631552
Control9=ID_DIGITIZE_MIGSDIST,edit,1350631552
Control10=ID_DIGITIZE_MIGSDEPTH,edit,1350631552
Control11=ID_DIGITIZE_MIGDXV,edit,1350631552
Control12=ID_DIGITIZE_MIGXERR,edit,1350631552
Control13=ID_DIGITIZE_MIGTERR,edit,1350631552
Control14=ID_DIGITIZE_MIGAAMIN,edit,1350631552
Control15=ID_DIGITIZE_MIGAAMAX,edit,1350631552
Control16=ID_DIGITIZE_MIGMAXTRC,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_CHECK1,button,1342251011

[DLG:IDD_DLG_MIGPS]
Type=1
Class=CdlgMigPS
ControlCount=21
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_VELSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDC_DEPTHSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSED,button,1342242816
Control7=IDC_CONVERSION_DZ,edit,1350631552
Control8=IDC_MIGRATION_NX,edit,1350631552
Control9=IDC_MIGRATION_NXPAD,edit,1350631552
Control10=IDC_MIGRATION_LTAPER,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MODEL_RESIZE]
Type=1
Class=CdlgModelResize
ControlCount=7
Control1=IDC_EDIT_XMIN,edit,1350631552
Control2=IDC_EDIT_XMAX,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLGNEWLAYER]
Type=1
Class=CdlgNewLayer
ControlCount=13
Control1=IDC_DLGV1MIN,edit,1350631552
Control2=IDC_DLGV1MAX,edit,1350631552
Control3=IDC_DLGV2MIN,edit,1350631552
Control4=IDC_DLGV2MAX,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DLGNEWLAYER,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLGNEWMODEL]
Type=1
Class=CDlgNewModel
ControlCount=11
Control1=IDC_DLG_NLAYER,edit,1350631552
Control2=IDC_DLG_XMIN,edit,1350631552
Control3=IDC_DLG_XMAX,edit,1350631552
Control4=IDC_DLG_ZMAX,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DLG_ZMIN,edit,1350633600

[DLG:IDD_DLGNEWVELFILE]
Type=1
Class=CdlgNewVelFile
ControlCount=8
Control1=IDC_VEL_NEWFILE,edit,1350631552
Control2=IDC_BUTTON_BROWSEV,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VEL_FORMAT,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PRINT]
Type=1
Class=CdlgPrint
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRINTX,edit,1350631552
Control7=IDC_PRINTY,edit,1350631552

[DLG:IDD_DLGRAYTRACING_AUTO]
Type=1
Class=CdlgRayAuto
ControlCount=24
Control1=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control2=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control3=IDC_CONVERSION_ZMIN,edit,1350631552
Control4=IDC_CONVERSION_ZMAX,edit,1350631552
Control5=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control6=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control7=IDC_XSHOT,edit,1350631552
Control8=IDC_ZSHOT,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VIEW_UPDATE_VRED,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_NEWNAME,edit,1350631552
Control20=IDC_TIMESECNAME,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_BROWSET,button,1342242816

[DLG:IDD_DLGRAYTRACING1]
Type=1
Class=CdlgRaytrace1
ControlCount=19
Control1=IDC_DLG_RAYTRACING,edit,1350631552
Control2=IDC_BUTTON_BROWSERIN,button,1342242816
Control3=IDC_DLG_VELNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_AUTO,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FLOATNAME,edit,1350631552
Control14=IDC_BUTTON_BROWSEV2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_EDIT,button,1342242816
Control17=IDC_TXNAME,edit,1350631552
Control18=IDC_BUTTON_BROWSE_TX,button,1342242816
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DLGRAYTRACING]
Type=1
Class=CdlgRayTracing

[DLG:IDD_DLGREORGANIZE]
Type=1
Class=CdlgReorganize
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROCNAME_IN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROCNAME_OUT,edit,1350631552
Control7=IDC_BUTTON_BROWSET,button,1342242816
Control8=IDC_BUTTON_BROWSETCOH,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RADIO_REVERSE,button,1342308361
Control13=IDC_RADIO5,button,1342177289
Control14=IDC_RADIO6,button,1342177289
Control15=IDC_RADIO7,button,1342177289

[DLG:IDD_DLG_RESAMPLE]
Type=1
Class=CdlgResample
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROCNAME_IN,edit,1350631552
Control4=IDC_PROCNAME_OUT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_BROWSET,button,1342242816
Control8=IDC_BUTTON_BROWSET2,button,1342242816
Control9=IDC_PROC_TMIN,edit,1350631552
Control10=IDC_PROC_TMAX,edit,1350631552
Control11=IDC_PROC_VRED,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PROC_SAMPRATENEW,edit,1350639744
Control15=IDC_PROC_SAMPRATEOLD,edit,1350641792
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SEGYAPPEND]
Type=1
Class=CdlgSegyAppend
ControlCount=9
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_2NDSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSED,button,1342242816
Control5=IDC_CHK_RENUMCDP,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SEGYCOLOR]
Type=1
Class=CdlgSegyColor
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COL_MAXAMP_R,edit,1342251136
Control5=IDC_COL_MAXAMP_G,edit,1342251136
Control6=IDC_COL_MAXAMP_B,edit,1342251136
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COL_NEGAMP_R,edit,1342251136
Control12=IDC_COL_NEGAMP_G,edit,1342251136
Control13=IDC_COL_NEGAMP_B,edit,1342251136
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON_POS,button,1342242827
Control17=IDC_BUTTON_NEG,button,1342242827

[DLG:IDD_DLG_SEGYINFO]
Type=1
Class=CdlgSegyInfo
ControlCount=38
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSETPRE,button,1342242816
Control3=IDC_SEGYINFO_SAMPINT,edit,1350576256
Control4=IDC_SEGYINFO_NUMSAMP,edit,1350576256
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1476526089
Control7=IDC_RADIO2,button,1476395017
Control8=IDC_VIEW_UPDATE_SHOT1,edit,1350576256
Control9=IDC_VIEW_FFID,edit,1350576256
Control10=IDC_VIEW_UPDATE_XMIN,edit,1350568064
Control11=IDC_VIEW_CDP,edit,1350576256
Control12=IDC_VIEW_UPDATE_TMIN,edit,1350568064
Control13=IDC_VIEW_UPDATE_TMAX,edit,1350568064
Control14=IDC_TOTNTRACE,edit,1350576256
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AVERAGEAMP,edit,1350568064
Control28=IDC_BUTTON1,button,1342251008
Control29=IDC_STATIC,static,1342308352
Control30=IDC_VIEW_UPDATE_SDEPTH,edit,1350568064
Control31=IDC_STATIC,static,1342308352
Control32=IDC_VIEW_UPDATE_GDEPTH,edit,1350568064
Control33=IDC_VIEW_UPDATE_TRACEACTIVE,edit,1350639744
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON2,button,1342251008
Control36=IDC_BUTTON8,button,1342251008
Control37=IDC_BUTTON3,button,1342242816
Control38=IDC_BUTTON_EBCDIC,button,1342251008

[DLG:IDD_DLG_SEGYPREVIEW]
Type=1
Class=CdlgSegyPreview
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEW_UPDATE_SHOT1,edit,1350631552
Control4=IDC_VIEW_UPDATE_SHOT2,edit,1350631552
Control5=IDC_VIEW_UPDATE_SHOTSTEP,edit,1350631552
Control6=IDC_VIEW_UPDATE_GAIN,edit,1350631552
Control7=IDC_VIEW_UPDATE_CLIP,edit,1350631552
Control8=IDC_VIEW_WIGGLE,button,1342308361
Control9=IDC_VIEW_AREA,button,1342177289
Control10=IDC_VIEW_BOTH,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VIEW_FACEDOWN,button,1342308361
Control15=IDC_VIEW_FACEUP,button,1342177289
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TIMESEC_TITLE,edit,1350631552
Control19=IDC_VIEW_UPDATE_FILLOFF,edit,1350631552
Control20=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control21=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_VIEW_UPDATE_TTICK3,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TIMESECNAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_HEADINFO,combobox,1344339970

[DLG:IDD_DLG_SONOBOUY]
Type=1
Class=CdlgSonobouy
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEW_VRED,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SOURCEPOS]
Type=1
Class=CdlgSourcePos
ControlCount=27
Control1=IDC_BUTTON_BROWSET,button,1342242816
Control2=IDC_REFNAME,edit,1350631552
Control3=IDC_XSHOT,edit,1350631552
Control4=IDC_BUTTON_REFRESH,button,1342251008
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO_OPTIONS,button,1342316553
Control9=IDC_RADIO_OPTIONS3,button,1342185481
Control10=IDC_RADIO_OPTIONS4,button,1342185481
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DLG_XYFILENAME,edit,1350631552
Control13=IDC_BUTTON_BROWSETXT,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_RECPLUS,button,1342308361
Control16=IDC_RADIO5,button,1342177289
Control17=IDC_RADIO_CALC,button,1342308361
Control18=IDC_RADIO6,button,1342185481
Control19=IDC_DLG_PROCESSING_SX,edit,1350631552
Control20=IDC_DLG_PROCESSING_SY,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308353
Control24=IDC_RADIO_SXSY_OVERWRITE,button,1342316553
Control25=IDC_RADIO3,button,1342185481
Control26=IDC_CHECK_ISNEGTIVE_FROMLAT,button,1342251011
Control27=IDC_STATIC,static,1342308864

[DLG:IDD_DLG_TABLIZE_LAYER]
Type=1
Class=CdlgTablizeLayer
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_X1,edit,1350631552
Control6=IDC_EDIT_Y1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_X2,edit,1350631552
Control9=IDC_EDIT_Y2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO3,button,1342308361
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_LAYERNO,edit,1350639744
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TIM2DPTH]
Type=1
Class=CdlgTim2Dpth
ControlCount=27
Control1=IDC_TIMESECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSET,button,1342242816
Control3=IDC_VELSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSEV,button,1342242816
Control5=IDC_DEPTHSECNAME,edit,1350631552
Control6=IDC_BUTTON_BROWSED,button,1342242816
Control7=IDC_VIEW_UPDATE_SHOT1,edit,1350639744
Control8=IDC_VIEW_UPDATE_SHOT2,edit,1350639744
Control9=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control10=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control11=IDC_CONVERSION_ZMIN,edit,1350631552
Control12=IDC_CONVERSION_ZMAX,edit,1350631552
Control13=IDC_CONVERSION_DZ2,edit,1350631552
Control14=IDC_SEGY_ORDER,button,1342251011
Control15=IDC_PROC_SPHERICGAIN,button,1342251011
Control16=IDC_PROC_SPHERORDER,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TIM2DPTH_BMP]
Type=1
Class=CdlgTimDepthBMP
ControlCount=23
Control1=IDC_VELSECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSEV,button,1342242816
Control3=IDC_DEPTHSECNAME,edit,1350631552
Control4=IDC_BUTTON_BROWSED,button,1342242816
Control5=IDC_VIEW_UPDATE_COL,edit,1350639744
Control6=IDC_VIEW_UPDATE_ROW,edit,1350639744
Control7=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control8=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control9=IDC_CONVERSION_ZMIN,edit,1350631552
Control10=IDC_CONVERSION_ZMAX,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_BMPSECNAME,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RADIO1,button,1342308361
Control22=IDC_RADIO2,button,1342177289
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_TIMEBYTRC]
Type=1
Class=CdlgTimeByTrc
ControlCount=33
Control1=IDC_TIMESEC_TITLE,edit,1350631552
Control2=IDC_TIMESECNAME,edit,1350631552
Control3=IDC_BUTTON_BROWSET,button,1342242816
Control4=IDC_VIEW_UPDATE_SHOT1,edit,1350639744
Control5=IDC_VIEW_UPDATE_SHOT2,edit,1350639744
Control6=IDC_VIEW_UPDATE_SHOTSTEP,edit,1350639744
Control7=IDC_VIEW_UPDATE_TMIN,edit,1350631552
Control8=IDC_VIEW_UPDATE_TMAX,edit,1350631552
Control9=IDC_VIEW_UPDATE_TTICK3,edit,1350631552
Control10=IDC_COMBO_HEADINFO,combobox,1344339970
Control11=IDC_VIEW_UPDATE_GAIN,edit,1350631552
Control12=IDC_VIEW_UPDATE_CLIP,edit,1350631552
Control13=IDC_VIEW_UPDATE_FILLOFF,edit,1350631552
Control14=IDC_VIEW_FACEDOWN,button,1342308361
Control15=IDC_VIEW_FACEUP,button,1342177289
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342308359
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_VIEW_WIGGLE,button,1342308361
Control27=IDC_RADIO2,button,1342177289
Control28=IDC_RADIO3,button,1342177289
Control29=IDC_RADIO4,button,1342177289
Control30=IDC_RADIO5,button,1342177289
Control31=IDC_CHECK1,button,1342251011
Control32=IDC_VIEW_UPDATE_TSTART,edit,1350631552
Control33=IDC_BUTTON_AUTO,button,1342251008

[DLG:IDD_TIMESEC]
Type=1
Class=CdlgTIMESEC1
ControlCount=29
Control1=IDC_VIEW_UPDATE_SHOT1,edit,1350639744
Control2=IDC_VIEW_UPDATE_SHOT2,edit,1350639744
Control3=IDC_VIEW_UPDATE_SHOTSTEP,edit,1350639744
Control4=IDC_VIEW_UPDATE_XMIN,edit,1350631552
Control5=IDC_VIEW_UPDATE_XMAX,edit,1350631552
Control6=IDC_VIEW_UPDATE_GAIN,edit,1350631552
Control7=IDC_VIEW_UPDATE_CLIP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VIEW_FACEDOWN,button,1342308361
Control13=IDC_VIEW_FACEUP,button,1342177289
Control14=IDC_STATIC,button,1342308359
Control15=IDC_VIEW_UPDATE_XTICK,edit,1350631552
Control16=IDC_SEGY_ORDER,button,1342251011
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TIMESEC_TITLE,edit,1350631552
Control19=IDC_VIEW_UPDATE_FILLOFF,edit,1350631552
Control20=IDC_VIEW_WIGGLE,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_RADIO3,button,1342177289
Control23=IDC_RADIO4,button,1342177289
Control24=IDC_RADIO8,button,1342177289
Control25=IDC_VIEW_UPDATE_DRIVENEW,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_VIEW_UPDATE_ILLUMINATION,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SEGY_AREAFILL_NEG,button,1342251011

[DLG:IDD_DLG_TTCURVE]
Type=1
Class=CdlgTTCurve
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_UNIX2PC]
Type=1
Class=CdlgUnix2PC
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_GSCA,button,1342251011
Control4=IDC_CHK_RENUMBER,button,1342251011
Control5=IDC_CHK_USE_REDUCEDTIME,button,1342251011
Control6=IDC_CHK_CONV_ISDEADTRC_EXIST,button,1342251011
Control7=IDC_CHK_USE_CDPDISTANCE,button,1342251011

[DLG:IDD_DLG_VEL2DEN]
Type=1
Class=CdlgVel2Den
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_V1,edit,1350631552
Control6=IDC_EDIT_D1,edit,1350631552
Control7=IDC_EDIT_V2,edit,1350631552
Control8=IDC_EDIT_D2,edit,1350631552
Control9=IDC_EDIT_V3,edit,1350631552
Control10=IDC_EDIT_D3,edit,1350631552
Control11=IDC_EDIT_V4,edit,1350631552
Control12=IDC_EDIT_D4,edit,1350631552
Control13=IDC_EDIT_V5,edit,1350631552
Control14=IDC_EDIT_D5,edit,1350631552
Control15=IDC_EDIT_V6,edit,1350631552
Control16=IDC_EDIT_D6,edit,1350631552
Control17=IDC_EDIT_V7,edit,1350631552
Control18=IDC_EDIT_D7,edit,1350631552
Control19=IDC_EDIT_V8,edit,1350631552
Control20=IDC_EDIT_D8,edit,1350631552
Control21=IDC_EDIT_V9,edit,1350631552
Control22=IDC_EDIT_D9,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_VEL2DEN1]
Type=1
Class=CdlgVel2Den1
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_V1,edit,1350631552
Control6=IDC_EDIT_D1,edit,1350631552
Control7=IDC_EDIT_V2,edit,1350631552
Control8=IDC_EDIT_D2,edit,1350631552
Control9=IDC_EDIT_V3,edit,1350631552
Control10=IDC_EDIT_D3,edit,1350631552
Control11=IDC_EDIT_V4,edit,1350631552
Control12=IDC_EDIT_D4,edit,1350631552
Control13=IDC_EDIT_V5,edit,1350631552
Control14=IDC_EDIT_D5,edit,1350631552
Control15=IDC_EDIT_V6,edit,1350631552
Control16=IDC_EDIT_D6,edit,1350631552
Control17=IDC_EDIT_V7,edit,1350631552
Control18=IDC_EDIT_D7,edit,1350631552
Control19=IDC_EDIT_V8,edit,1350631552
Control20=IDC_EDIT_D8,edit,1350631552
Control21=IDC_EDIT_V9,edit,1350631552
Control22=IDC_EDIT_D9,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_VELOCITY]
Type=1
Class=CdlgVELOCITY1
ControlCount=73
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONVERSION_VMIN,edit,1350631552
Control3=IDC_CONVERSION_VMAX,edit,1350631552
Control4=IDC_CONVERSION_DV1,edit,1350631552
Control5=IDC_CONVERSION_VMINR,edit,1350639744
Control6=IDC_CONVERSION_VMING,edit,1350639744
Control7=IDC_CONVERSION_VMINB,edit,1350639744
Control8=IDC_CONVERSION_VMAXR,edit,1350639744
Control9=IDC_CONVERSION_VMAXG,edit,1350639744
Control10=IDC_CONVERSION_VMAXB,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VELSECNAME,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CONVERSION_VMIDR,edit,1350639744
Control17=IDC_CONVERSION_VMIDG,edit,1350639744
Control18=IDC_CONVERSION_VMIDB,edit,1350639744
Control19=IDC_CONVERSION_VMID,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CONVERSION_VMIDR2,edit,1350639744
Control22=IDC_CONVERSION_VMIDG2,edit,1350639744
Control23=IDC_CONVERSION_VMIDB2,edit,1350639744
Control24=IDC_VEL_COLBAR,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CONVERSION_VMIDR3,edit,1350639744
Control27=IDC_CONVERSION_VMIDG3,edit,1350639744
Control28=IDC_CONVERSION_VMIDB3,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CONVERSION_VMIDR4,edit,1350639744
Control31=IDC_CONVERSION_VMIDG4,edit,1350639744
Control32=IDC_CONVERSION_VMIDB4,edit,1350639744
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_VEL_VERT,button,1476460547
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CONVERSION_VMID2,edit,1350631552
Control40=IDC_CONVERSION_VMID3,edit,1350631552
Control41=IDC_CONVERSION_VMID4,edit,1350631552
Control42=IDC_CONVERSION_DV2,edit,1350631552
Control43=IDC_CONVERSION_DV3,edit,1350631552
Control44=IDC_CONVERSION_DV4,edit,1350631552
Control45=IDC_CONVERSION_DV5,edit,1350631552
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON_BROWSEV,button,1342242816
Control48=IDC_CONVERSIONDXV,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_VEL_CXPOS,edit,1350631552
Control53=IDC_VEL_CYPOS,edit,1350631552
Control54=IDC_VEL_CXEXT,edit,1350631552
Control55=IDC_VEL_CYEXT,edit,1350631552
Control56=IDC_BUTTON1,button,1342242816
Control57=IDC_BUTTON3,button,1342242816
Control58=IDC_BUTTON4,button,1342242816
Control59=IDC_BUTTON5,button,1342242816
Control60=IDC_BUTTON6,button,1342242816
Control61=IDC_BUTTON7,button,1342242816
Control62=IDC_BUTTON_MINC,button,1342242827
Control63=IDC_BUTTON_MIDC,button,1342242827
Control64=IDC_BUTTON_MIDC2,button,1342242827
Control65=IDC_BUTTON_MIDC3,button,1342242827
Control66=IDC_BUTTON_MIDC4,button,1342242827
Control67=IDC_BUTTON_MIDC5,button,1342242827
Control68=IDC_STATIC,static,1342308352
Control69=IDC_FLOATNAME,edit,1350631552
Control70=IDC_BUTTON_BROWSEV2,button,1342242816
Control71=IDC_STATIC,static,1342308352
Control72=IDC_MARKERLOCNAME,edit,1350631552
Control73=IDC_BUTTON_BROWSEV3,button,1342242816

[DLG:IDD_DLG_VRED]
Type=1
Class=CdlgVred
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TIMESECNAME,edit,1350633600
Control5=IDC_EDIT_VRED,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_VZCURVE]
Type=1
Class=CdlgVZCurve
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XSHOT,edit,1350631552

[DLG:IDD_DLG_WIENER_FILTER]
Type=1
Class=CdlgWienerFilter
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_PROCNAME_IN,edit,1350635652
Control7=IDC_BUTTON_BROWSER1,button,1342242816
Control8=IDC_PROCNAME_OUT,edit,1350635652
Control9=IDC_BUTTON_BROWSER2,button,1342242816
Control10=IDC_PROC_SHOT1,edit,1350631552
Control11=IDC_PROC_SHOT2,edit,1350631552
Control12=IDC_PROC_SHOTSTEP,edit,1350631552
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_PROC_TMIN,edit,1350631552
Control15=IDC_PROC_TMAX,edit,1350631552
Control16=IDC_PROC_VRED,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC5,static,1342308352
Control19=IDC_PROC_DT,edit,1350631552
Control20=IDC_STATIC6,static,1342308352
Control21=IDC_PROC_PNOISE,edit,1350631552
Control22=IDC_STATIC7,static,1342308352
Control23=IDC_PROC_MINCORR,edit,1350631552
Control24=IDC_PROC_MAXCORR,edit,1350631552
Control25=IDC_STATIC8,static,1342308352
Control26=IDC_PROC_MINLAG,edit,1350631552
Control27=IDC_FILE_MAXLAG,edit,1350631552
Control28=IDC_STATIC,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_HOMEPAGE,button,1342251008
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ABOUT_PIC,static,1342177294
Control9=IDC_BUTTON1,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_TOOLBAR_ZOOM
Command8=ID_TOOLBAR_UNZOOM
Command9=ID_FILE_PRINT
Command10=ID_TOOLBAR_PICK
Command11=ID_TOOLBAR__REMOVE
Command12=ID_TOOBAR_MOVE
Command13=ID_TOOLBAR_ADD
Command14=ID_TOOLBAR_DUPLICATE
Command15=ID_TOOLBAR_NEWLINE
Command16=ID_TOOLBAR_DELLINE
Command17=ID_TOOLBAR_NEWMOD
Command18=ID_TOOLBAR_RESIZEMOD
Command19=ID_TOOLBAR_SAVEV
Command20=ID_TOOLBAR_SAVEASV
Command21=ID_TOOLBAR_REFRESH
Command22=ID_TOOLBAR_REFRESH_ALL
Command23=ID_TOOLBAR_BIGGER
Command24=ID_TOOLBAR_LESS
Command25=ID_APP_ABOUT
CommandCount=25

[TB:IDR_SEISWITYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_SEGYINFO
Command7=ID_VIEW_TIMESECTION
Command8=ID_VIEW_DEPTHSECTION
Command9=ID_VIEW_VELOCITYCOLORMAP
Command10=ID_VIEW_BOTH
Command11=ID_VIEW_CONTOURS
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_ADDRANGETOSEGY
Command15=ID_PROCESSING_DEFINESOURCEPOSITION
Command16=ID_PROCESSING_REVERSERANGE
Command17=ID_PROCESSING_LATERALSHIFT
Command18=ID_PROCESSING_TRACEREORDER
Command19=ID_PROCESSING_REDUCEMANUAL
Command20=ID_PROCESSING_DATAREDUCTIONANDFILTER
Command21=ID_PROCESSING_APPENDASEGYFILE
Command22=ID_VIEW_CONV
Command23=ID_PROCESSING_COHMIX
Command24=ID_PROCESSING_MIGRATION
Command25=ID_PROCESSING_KDMIGPOST
Command26=ID_PROCESSING_KDMIG
Command27=ID_PROCESSING_LOADZELTSMODEL
Command28=ID_MODELING_MERGEMODELS
Command29=ID_PROCESSING_CHECKMODELINTEGRITY
Command30=ID_PROCESSING_RAYTRACE
Command31=ID_PROCESSING_RAYPATH
Command32=ID_MODELING_EXTRACTVZCURVE
Command33=ID_MODELING_EXTRACTLAYERINFOR
Command34=ID_TOOLBAR_PICK
Command35=ID_TOOLBAR__REMOVE
Command36=ID_TOOBAR_MOVE
Command37=ID_TOOLBAR_ADD
Command38=ID_TOOLBAR_NEWLINE
Command39=ID_TOOLBAR_DUPLICATE
Command40=ID_TOOLBAR_DELLINE
Command41=ID_TOOLBAR_NEWMOD
Command42=ID_TOOLBAR_RESIZEMOD
Command43=ID_TOOLBAR_SAVEV
Command44=ID_TOOLBAR_SAVEASV
Command45=ID_EDIT_DIGITIZE
Command46=ID_DIGITIZE_UNDOPOINT
Command47=ID_EDIT_NEWCURVE
Command48=ID_EDIT_SAVEDIG
Command49=ID_DIGITIZE_FINISHDIGITIZING
Command50=ID_HELP_FINDER
Command51=IDC_BTN_HOMEPAGE
Command52=ID_APP_ABOUT
CommandCount=52

[MNU:IDR_SEISWITYPE]
Type=1
Class=CDigitize
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORTBITMAP
Command7=ID_FILE_RESIZEBITMAP
Command8=ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS_TIM
Command9=ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS
Command10=ID_FILE_EXPORTBITMAP
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_PASTE_SPECIAL
Command21=ID_OLE_EDIT_LINKS
Command22=ID_OLE_VERB_FIRST
Command23=ID_EDIT_BOUNDARY
Command24=ID_EDIT_VELOCITY
Command25=ID_EDIT_DISPLAYTUNEUP_FILLAREAONCE
Command26=ID_EDIT_NOLABLES
Command27=ID_EDIT_DISPLAYTUNEUP_LABELASTWTT
Command28=ID_EDIT_DISPLAYTUNEUP_SKIPCOMPLAININGTRACETOODENSE
Command29=ID_EDIT_DISPLAYTUNEUP_BIGMODELNODES
Command30=ID_EDIT_TUNEUP_NOBOUNDARY
Command31=ID_EDIT_NONODES
Command32=ID_EDIT_TUNEUP_NOCOLORMAP
Command33=ID_EDIT_DISPLAYTUNEUP_CHANGCOLORTTCURVES
Command34=ID_EDIT_TUNEUP_OBSPOSITIONS
Command35=ID_EDIT_DISPLAYTUNEUP_REMOVEOUTSIDERAYPOINTS
Command36=ID_EDIT_DISPLAYTUNEUP_REMOVETTOVERLAY
Command37=ID_EDIT_DISPLAYTUNEUP_MODELPROPERTIES_LINEDRAWINGLABEL
Command38=ID_EDIT_DISPLAYTUNEUP_ADJUSTINGLABELSIZES
Command39=ID_VIEW_SEGYINFO
Command40=ID_VIEW_TRACEANALYSIS
Command41=ID_VIEW_TIMESECTRC
Command42=ID_VIEW_TIMESECTION
Command43=ID_VIEW_DEPTHSECTION
Command44=ID_VIEW_VELOCITYCOLORMAP
Command45=ID_VIEW_BOTH
Command46=ID_VIEW_CONTOURS
Command47=ID_MENU_VIEW_HYDRO
Command48=ID_VIEW_STACKINGVELOCITYMAP
Command49=ID_VIEW_TOOLBAR
Command50=ID_VIEW_STATUS_BAR
Command51=ID_PROCESSING_UNIX2PCBATCH
Command52=ID_PROCESSING_PC2UNIX
Command53=ID_PROCESSING_PC2UNIXBATCH
Command54=ID_VIEW_ADDRANGETOSEGY
Command55=ID_PROCESSING_DEFINESOURCEPOSITION
Command56=ID_PROCESSING_REVERSERANGE
Command57=ID_PROCESSING_LATERALSHIFT
Command58=ID_PROCESSING_TRACEREORDER
Command59=ID_PROCESSING_REDUCEMANUAL
Command60=ID_PROCESSING_DEBIAS
Command61=ID_PROCESSING_WIENER
Command62=ID_PROCESSING_DATAREDUCTIONANDFILTER
Command63=ID_PROCESSING_DATARESAMPLE
Command64=ID_PROCESSING_APPENDASEGYFILE
Command65=ID_PROCESSING_APPENDMANYSEGYFILES
Command66=ID_PROCESSING_COHMIX
Command67=ID_PROCESSING_CONV
Command68=ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS_TIM
Command69=ID_PROCESSING_TDCONVBMP
Command70=ID_PROCESSING_KDMIGPOST
Command71=ID_PROCESSING_KDMIGSIMPLE
Command72=ID_PROCESSING_CHOPWIDEANGLEDATA
Command73=ID_PROCESSING_SB
Command74=ID_PROCESSING_SB_KM
Command75=ID_PROCESSING_LATLONGTODISTANCE
Command76=ID_PROCESSING_RAWTOSEGY
Command77=ID_PROCESSING_DUMPCDPDISTANCE
Command78=ID_PROCESSING_CHANGEREDUCEVELOCITYFORBMP
Command79=ID_PROCESSING_LOADZELTSMODEL
Command80=ID_MODELING_MERGEMODELS
Command81=ID_PROCESSING_CHECKMODELINTEGRITY
Command82=ID_PROCESSING_RAYTRACE
Command83=ID_MODELING_EXTRACTVZCURVE
Command84=ID_MODELING_EXTRACTLAYERINFOR
Command85=ID_MODELING_DENBLOCKS
Command86=ID_MODELING_SUBSIDENCEBEFORESEDIMENTLOADING
Command87=ID_MODELING_LOADREIDSMODEL
Command88=ID_TOOLBAR_FLIPMOD
Command89=ID_MODEL_SHIFTXZ
Command90=ID_MODELING_MOVEBOUNDARY
Command91=ID_TOOLBAR_PICK
Command92=ID_TOOLBAR__REMOVE
Command93=ID_TOOBAR_MOVE
Command94=ID_TOOLBAR_ADD
Command95=ID_TOOLBAR_NEWLINE
Command96=ID_TOOLBAR_DUPLICATE
Command97=ID_TOOLBAR_DELLINE
Command98=ID_TOOLBAR_NEWMOD
Command99=ID_TOOLBAR_RESIZEMOD
Command100=ID_TOOLBAR_SAVEV
Command101=ID_TOOLBAR_SAVEASV
Command102=ID_EDIT_DIGITIZE
Command103=ID_DIGITIZING_LOADEXISTING
Command104=ID_DIGITIZING_LOADZELT_TX
Command105=ID_EDIT_NEWCURVE
Command106=ID_DIGITIZING_SELECT_CURRENT
Command107=ID_DIGITIZING_SHIFTDIGITING
Command108=ID_DIGITIZING_REVISELINELABEL
Command109=ID_DIGITIZING_CHANGECURVERES
Command110=ID_DIGITIZING_CHANGEERRORBAR_ASBAR
Command111=ID_DIGITIZING_CHANGEERRORBAR_ASCIRCLE
Command112=ID_DIGITIZING_CHANGEERRORBAR_ASFILLCIRCLE
Command113=ID_DIGITIZING_CHANGEERRORBAR_ASSTAR
Command114=ID_DIGITIZING_CHANGEERRORBAR_REDEFINESOURCE
Command115=ID_DIGITIZING_ZELTSFORMAT_TOGGLEZPLOT
Command116=ID_DIGITIZING_SPLIT
Command117=ID_DIGITIZING_WHEREANI
Command118=ID_DIGITIZE_UNDOPOINT
Command119=ID_EDIT_SAVEDIG
Command120=ID_DIGITIZING_RESIZE_SEGMENTS
Command121=ID_DIGITIZE_FINISHDIGITIZING
Command122=ID_DIGITIZING_MIGRATELINEDRAWINGS
Command123=ID_WINDOW_NEW
Command124=ID_WINDOW_CASCADE
Command125=ID_WINDOW_TILE_HORZ
Command126=ID_WINDOW_ARRANGE
Command127=ID_WINDOW_SPLIT
Command128=ID_HELP_FINDER
Command129=ID_APP_ABOUT
CommandCount=129

[MNU:IDR_SEISWITYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
Command15=ID_WINDOW_SPLIT
CommandCount=15

[MNU:IDR_SEISWITYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_EXPORTBITMAP
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_SPECIAL
Command17=ID_OLE_EDIT_LINKS
Command18=ID_OLE_VERB_FIRST
Command19=ID_EDIT_BOUNDARY
Command20=ID_EDIT_VELOCITY
Command21=ID_EDIT_NOLABLES
Command22=ID_EDIT_TUNEUP_OBSPOSITIONS
Command23=ID_EDIT_DISPLAYTUNEUP_FILLAREAONCE
Command24=ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS
Command25=ID_EDIT_DISPLAYTUNEUP_EXTERNAL_DRAWINGS_TIM
Command26=ID_EDIT_DISPLAYTUNEUP_SKIPCOMPLAININGTRACETOODENSE
Command27=ID_EDIT_DISPLAYTUNEUP_BIGMODELNODES
Command28=ID_EDIT_TUNEUP_NOBOUNDARY
Command29=ID_EDIT_NONODES
Command30=ID_EDIT_TUNEUP_NOCOLORMAP
Command31=ID_EDIT_DISPLAYTUNEUP_CHANGCOLORTTCURVES
Command32=ID_EDIT_DISPLAYTUNEUP_REMOVEOUTSIDERAYPOINTS
Command33=ID_VIEW_SEGYINFO
Command34=ID_VIEW_TIMESECTRC
Command35=ID_VIEW_TIMESECTION
Command36=ID_VIEW_DEPTHSECTION
Command37=ID_VIEW_VELOCITYCOLORMAP
Command38=ID_VIEW_BOTH
Command39=ID_VIEW_CONTOURS
Command40=ID_MENU_VIEW_HYDRO
Command41=ID_VIEW_TOOLBAR
Command42=ID_VIEW_STATUS_BAR
Command43=ID_VIEW_ADDRANGETOSEGY
Command44=ID_PROCESSING_DEFINESOURCEPOSITION
Command45=ID_PROCESSING_REVERSERANGE
Command46=ID_PROCESSING_LATERALSHIFT
Command47=ID_PROCESSING_TRACEREORDER
Command48=ID_PROCESSING_REDUCEMANUAL
Command49=ID_PROCESSING_DATAREDUCTIONANDFILTER
Command50=ID_PROCESSING_APPENDASEGYFILE
Command51=ID_PROCESSING_COHMIX
Command52=ID_PROCESSING_KDMIGPOST
Command53=ID_PROCESSING_KDMIG
Command54=ID_PROCESSING_LATLONGTODISTANCE
Command55=ID_PROCESSING_LOADZELTSMODEL
Command56=ID_MODELING_MERGEMODELS
Command57=ID_PROCESSING_CHECKMODELINTEGRITY
Command58=ID_PROCESSING_RAYTRACE
Command59=ID_PROCESSING_RAYPATH
Command60=ID_MODELING_EXTRACTVZCURVE
Command61=ID_MODELING_EXTRACTLAYERINFOR
Command62=ID_MODELING_LOADREIDSMODEL
Command63=ID_TOOLBAR_PICK
Command64=ID_TOOLBAR__REMOVE
Command65=ID_TOOBAR_MOVE
Command66=ID_TOOLBAR_ADD
Command67=ID_TOOLBAR_NEWLINE
Command68=ID_TOOLBAR_DUPLICATE
Command69=ID_TOOLBAR_DELLINE
Command70=ID_TOOLBAR_NEWMOD
Command71=ID_TOOLBAR_RESIZEMOD
Command72=ID_TOOLBAR_SAVEV
Command73=ID_TOOLBAR_SAVEASV
Command74=ID_TOOLBAR_FLIPMOD
Command75=ID_EDIT_DIGITIZE
Command76=ID_DIGITIZING_LOADEXISTING
Command77=ID_DIGITIZING_LOADZELT_TX
Command78=ID_DIGITIZING_WHEREANI
Command79=ID_DIGITIZE_UNDOPOINT
Command80=ID_EDIT_NEWCURVE
Command81=ID_EDIT_SAVEDIG
Command82=ID_DIGITIZE_FINISHDIGITIZING
Command83=ID_DIGITIZING_SHIFTDIGITING
Command84=ID_DIGITIZING_CHANGECURVERES
Command85=ID_DIGITIZING_CHANGEERRORBAR_ASBAR
Command86=ID_DIGITIZING_CHANGEERRORBAR_ASCIRCLE
Command87=ID_DIGITIZING_CHANGEERRORBAR_ASFILLCIRCLE
Command88=ID_DIGITIZING_CHANGEERRORBAR_ASSTAR
Command89=ID_WINDOW_NEW
Command90=ID_WINDOW_CASCADE
Command91=ID_WINDOW_TILE_HORZ
Command92=ID_WINDOW_ARRANGE
Command93=ID_WINDOW_SPLIT
Command94=ID_HELP_FINDER
Command95=IDC_BTN_HOMEPAGE
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_SEISWITYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TIMESECTION
Command10=ID_VIEW_CONV
Command11=ID_VIEW_DEPTHSECTION
Command12=ID_VIEW_VELOCITYCOLORMAP
Command13=ID_VIEW_BOTH
Command14=ID_VIEW_CONTOURS
Command15=ID_VIEW_ADDRANGETOSEGY
Command16=ID_VIEW_TOOLBAR
Command17=ID_HELP_FINDER
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_DISPLAYTUNEUP_MODELPROPERTIES_LINEDRAWINGLABEL
Command3=ID_EDIT_NEWCURVE
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_DIGITIZING_CHANGECURVERES
Command7=ID_EDIT_DISPLAYTUNEUP_CHANGCOLORTTCURVES
Command8=ID_FILE_SAVE
Command9=ID_EDIT_DISPLAYTUNEUP_REMOVETTOVERLAY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_CANCEL_EDIT_CNTR
Command14=ID_HELP
Command15=ID_CONTEXT_HELP
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUT
Command21=ID_DIGITIZE_UNDOPOINT
CommandCount=21

[ACL:IDR_SEISWITYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_CANCEL_EDIT_CNTR
Command6=ID_HELP
Command7=ID_CONTEXT_HELP
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
CommandCount=9

[ACL:IDR_SEISWITYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CONTEXT_HELP
Command10=ID_HELP
Command11=ID_CANCEL_EDIT_SRVR
CommandCount=11

[ACL:IDR_SEISWITYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_UPDATE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_CANCEL_EDIT_CNTR
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_DLG_NOLABLES]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CHECK_NOLABELS,button,1342251011

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[DLG:IDD_DLG_SHOWWIENER]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SHOWWIENER,edit,1352728708

[DLG:IDD_DLG_CHANGEREDUCE_BMP]
Type=1
Class=CdlgChangeReducingBMP
ControlCount=19
Control1=IDC_DEPTHSECNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSED,button,1342242816
Control3=IDC_VIEW_UPDATE_COL,edit,1350639744
Control4=IDC_VIEW_UPDATE_ROW,edit,1350639744
Control5=IDC_REDUCEVELOCITY_OLD,edit,1350631552
Control6=IDC_REDUCEVELOCITY_NEW,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BMPSECNAME,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIO1,button,1342308361
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_REDUCEVELOCITY_SOURCEKM,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[CLS:CdlgChangeReducingBMP]
Type=0
HeaderFile=dlgChangeReducingBMP.h
ImplementationFile=dlgChangeReducingBMP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_BROWSED

[DLG:IDD_DLG_MODEL_SHIFTBOUNDARY]
Type=1
Class=CdlgModelShiftBoundary
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MODEL_ZINC,edit,1350631552
Control5=IDC_MODEL_XMIN,edit,1350631552
Control6=IDC_MODEL_XMAX,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[CLS:CdlgModelShiftBoundary]
Type=0
HeaderFile=dlgModelShiftBoundary.h
ImplementationFile=dlgModelShiftBoundary.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MODEL_XMAX

[DLG:IDD_DLG_LABEL_SIZES]
Type=1
Class=CdlgLabelSizes
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LABEL_NUMWIDTH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_LABEL_NUMHEIGTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LABEL_SIZE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CdlgLabelSizes]
Type=0
HeaderFile=dlgLabelSizes.h
ImplementationFile=dlgLabelSizes.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CdlgLabelSizes

[DLG:IDD_DLG_INPUTVALUE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

