  &pltpar iroute=1,iseg=0,iray=2,ibnd=0,irays=0,ivel=0,
	  itx=1,itxout=1,idump=0,iszero=0,idash=0,isum=1,iplot=0,

	  idata=0,vred=7.0,nrskip=3,nskip=0,velht=0.05,
          symht=0.1,itxbox=1,isep=0,istep=0,ircol=3,irayps=0,
          itcol=3,ifcol=6,ibcol=0,
          mcol=8,14,1,4,14,
  colour=12,  3,  2,  2,  2,  6,  2,  9,  2,  4,  2,  4,  7, 14, 10, 13,
  /
  &axepar  xmin=0.,xmax=140.,xtmin=0.,xtmax=140.,xmm=200,
	   ntickx=0, ndecix=-1,
           
           zmin=4.,  zmax=16., ztmin=4.,ztmax=16.,zmm=85,
	   ntickz=0, ndeciz=-1,
           
           tmin=3.0,tmax=10.0,ttmin=3.0,ttmax=10.0, tmm=85,
	   ntickt=0, ndecit=-1,
           
           xmint=0.,xmaxt=140.,xtmint=0.,xtmaxt=140.,xmmt=200,
           ntckxt=0,ndecxt=-1,

           iaxlab=1,itrev=0, sep=15, orig=15,
  /
  &trapar imodf=1, ibsmth=0, nbsmth=0, istop=0, crit=0., hws=1.0,
  iraysl=1,ifast=1,
  ishot=   2,
  xshot=  104.40,
  zshot=  4.90,
  irayt= 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
         1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
  ray = 1.2, 2.2, 3.1, 3.2, 4.1, 4.2, 5.1, 5.2, 6.1, 6.2, 7.1, 7.2, 8.1, 8.2, 9.1, 9.2,
  nray =20,  35,  20,  15,  20,  15,  20,  30,  15,  20,  30,  15,  20,  30,  15,  30,
  xsmax=0.,nsmax=45,
  space=1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
  frbnd= 0,  0,  0,  0,  0,  0,  0,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,
  frbnd= 0,  0,  0,  0,  0,  0,  0,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,
  aamin=0.50, aamax=85.,
  step=0.05,
  pois=0.5,0.25,0.25,0.25,0.25,0.25,0.25, 0.25,0.25,
  nhray=30,
  /
  &invpar  invr=0,
  ivray= 2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,
           bndunc=0.08,                                               
           velunc=0.05,
           ximax=2.0,                                             
  /
