<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="450" />
	<infoitem key="YSize" value="66" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294967244" />
	<infoitem key="PaletteEntry2" value="4288720279" />
	<infoitem key="PaletteEntry3" value="4278214317" />
	<infoitem key="PaletteEntry4" value="4282384384" />
	<infoitem key="PaletteEntry5" value="4293176683" />
	<infoitem key="PaletteEntry6" value="4289551907" />
	<infoitem key="PaletteEntry7" value="4278190144" />
	<infoitem key="PaletteEntry8" value="4284394978" />
	<infoitem key="PaletteEntry9" value="4287323692" />
	<infoitem key="PaletteEntry10" value="4291085508" />
	<infoitem key="PaletteEntry11" value="4282384469" />
	<infoitem key="PaletteEntry12" value="4280519608" />
	<infoitem key="PaletteEntry13" value="4288527833" />
	<infoitem key="PaletteEntry14" value="4293315746" />
	<infoitem key="PaletteEntry15" value="4285959881" />
	<infoitem key="PaletteEntry16" value="4282399257" />
	<infoitem key="PaletteEntry17" value="4291595072" />
	<infoitem key="PaletteEntry18" value="4282408538" />
	<infoitem key="PaletteEntry19" value="4278196601" />
	<infoitem key="PaletteEntry20" value="4291618553" />
	<infoitem key="PaletteEntry21" value="4291624959" />
	<infoitem key="PaletteEntry22" value="4278190105" />
	<infoitem key="PaletteEntry23" value="4288503340" />
	<infoitem key="PaletteEntry24" value="4282384428" />
	<infoitem key="PaletteEntry25" value="4283519313" />
	<infoitem key="PaletteEntry26" value="4294829764" />
	<infoitem key="PaletteEntry27" value="4294967295" />
	<infoitem key="PaletteEntry28" value="4291595111" />
	<infoitem key="PaletteEntry29" value="4283130541" />
	<infoitem key="PaletteEntry30" value="4291603851" />
	<infoitem key="PaletteEntry31" value="4286151044" />
	<infoitem key="PaletteEntry32" value="4285929728" />
	<infoitem key="PaletteEntry33" value="4290763249" />
	<infoitem key="PaletteEntry34" value="4278190182" />
	<infoitem key="PaletteEntry35" value="4287352047" />
	<infoitem key="PaletteEntry36" value="4280558628" />
	<infoitem key="PaletteEntry37" value="4289551947" />
	<infoitem key="PaletteEntry38" value="4282818005" />
	<infoitem key="PaletteEntry39" value="4287316048" />
	<infoitem key="PaletteEntry40" value="4284366899" />
	<infoitem key="PaletteEntry41" value="4292467161" />
	<infoitem key="PaletteEntry42" value="4278206592" />
	<infoitem key="PaletteEntry43" value="4282807970" />
	<infoitem key="PaletteEntry44" value="4291623923" />
	<infoitem key="PaletteEntry45" value="4285941366" />
	<infoitem key="PaletteEntry46" value="4285929813" />
	<infoitem key="PaletteEntry47" value="4285624689" />
	<infoitem key="PaletteEntry48" value="4279858877" />
	<infoitem key="PaletteEntry49" value="4288706978" />
	<infoitem key="PaletteEntry50" value="4294171071" />
	<infoitem key="PaletteEntry51" value="4292320615" />
	<infoitem key="PaletteEntry52" value="4285971929" />
	<infoitem key="PaletteEntry53" value="4282813335" />
	<infoitem key="PaletteEntry54" value="4279828480" />
	<infoitem key="PaletteEntry55" value="4294049791" />
	<infoitem key="PaletteEntry56" value="4286167736" />
	<infoitem key="PaletteEntry57" value="4289586425" />
	<infoitem key="PaletteEntry58" value="4290613680" />
	<infoitem key="PaletteEntry59" value="4294170528" />
	<infoitem key="PaletteEntry60" value="4282390784" />
	<infoitem key="PaletteEntry61" value="4291621885" />
	<infoitem key="PaletteEntry62" value="4279828505" />
	<infoitem key="PaletteEntry63" value="4278206554" />
	<infoitem key="PaletteEntry64" value="4290612122" />
	<infoitem key="PaletteEntry65" value="4284619052" />
	<infoitem key="PaletteEntry66" value="4294032761" />
	<infoitem key="PaletteEntry67" value="4290627470" />
	<infoitem key="PaletteEntry68" value="4287315993" />
	<infoitem key="PaletteEntry69" value="4292451669" />
	<infoitem key="PaletteEntry70" value="4282400910" />
	<infoitem key="PaletteEntry71" value="4293125091" />
	<infoitem key="PaletteEntry72" value="4294167694" />
	<infoitem key="PaletteEntry73" value="4288504395" />
	<infoitem key="PaletteEntry74" value="4294375158" />
	<infoitem key="PaletteEntry75" value="4285963709" />
	<infoitem key="PaletteEntry76" value="4294960813" />
	<infoitem key="PaletteEntry77" value="4289552960" />
	<infoitem key="PaletteEntry78" value="4289553010" />
	<infoitem key="PaletteEntry79" value="4288534511" />
	<infoitem key="PaletteEntry80" value="4288497210" />
	<infoitem key="PaletteEntry81" value="4287861651" />
	<infoitem key="PaletteEntry82" value="4293328895" />
	<infoitem key="PaletteEntry83" value="4279852686" />
	<infoitem key="PaletteEntry84" value="4294967279" />
	<infoitem key="PaletteEntry85" value="4289568118" />
	<infoitem key="PaletteEntry86" value="4285246944" />
	<infoitem key="PaletteEntry87" value="4284350464" />
	<infoitem key="PaletteEntry88" value="4282420169" />
	<infoitem key="PaletteEntry89" value="4287308544" />
	<infoitem key="PaletteEntry90" value="4290361785" />
	<infoitem key="PaletteEntry91" value="4294966758" />
	<infoitem key="PaletteEntry92" value="4285691495" />
	<infoitem key="PaletteEntry93" value="4282408569" />
	<infoitem key="PaletteEntry94" value="4282390905" />
	<infoitem key="PaletteEntry95" value="4279828550" />
	<infoitem key="PaletteEntry96" value="4286150304" />
	<infoitem key="PaletteEntry97" value="4282415546" />
	<infoitem key="PaletteEntry98" value="4288322159" />
	<infoitem key="PaletteEntry99" value="4294829774" />
	<infoitem key="PaletteEntry100" value="4291595088" />
	<infoitem key="PaletteEntry101" value="4286160339" />
	<infoitem key="PaletteEntry102" value="4278190124" />
	<infoitem key="PaletteEntry103" value="4278196578" />
	<infoitem key="PaletteEntry104" value="4290638333" />
	<infoitem key="PaletteEntry105" value="4289177511" />
	<infoitem key="PaletteEntry106" value="4285971947" />
	<infoitem key="PaletteEntry107" value="4278208157" />
	<infoitem key="PaletteEntry108" value="4293783021" />
	<infoitem key="PaletteEntry109" value="4278199179" />
	<infoitem key="PaletteEntry110" value="4285939737" />
	<infoitem key="PaletteEntry111" value="4294829757" />
	<infoitem key="PaletteEntry112" value="4293315757" />
	<infoitem key="PaletteEntry113" value="4284387012" />
	<infoitem key="PaletteEntry114" value="4279853741" />
	<infoitem key="PaletteEntry115" value="4284368487" />
	<infoitem key="PaletteEntry116" value="4290612887" />
	<infoitem key="PaletteEntry117" value="4291608537" />
	<infoitem key="PaletteEntry118" value="4284350508" />
	<infoitem key="PaletteEntry119" value="4288498543" />
	<infoitem key="PaletteEntry120" value="4287308608" />
	<infoitem key="PaletteEntry121" value="4291276150" />
	<infoitem key="PaletteEntry122" value="4282399296" />
	<infoitem key="PaletteEntry123" value="4288728294" />
	<infoitem key="PaletteEntry124" value="4290634953" />
	<infoitem key="PaletteEntry125" value="4285934731" />
	<infoitem key="PaletteEntry126" value="4279828524" />
	<infoitem key="PaletteEntry127" value="4293196236" />
	<infoitem key="PaletteEntry128" value="4288530347" />
	<infoitem key="PaletteEntry129" value="4292321431" />
	<infoitem key="PaletteEntry130" value="4284900966" />
	<infoitem key="PaletteEntry131" value="4294967287" />
	<infoitem key="PaletteEntry132" value="4293311895" />
	<infoitem key="PaletteEntry133" value="4284390867" />
	<infoitem key="PaletteEntry134" value="4282777625" />
	<infoitem key="PaletteEntry135" value="4286164448" />
	<infoitem key="PaletteEntry136" value="4284380832" />
	<infoitem key="PaletteEntry137" value="4290606667" />
	<infoitem key="PaletteEntry138" value="4294180847" />
	<infoitem key="PaletteEntry139" value="4280518557" />
	<infoitem key="PaletteEntry140" value="4291617453" />
	<infoitem key="PaletteEntry141" value="4287077794" />
	<infoitem key="PaletteEntry142" value="4294966752" />
	<infoitem key="PaletteEntry143" value="4285932409" />
	<infoitem key="PaletteEntry144" value="4287330736" />
	<infoitem key="PaletteEntry145" value="4279834987" />
	<infoitem key="PaletteEntry146" value="4283071421" />
	<infoitem key="PaletteEntry147" value="4285929753" />
	<infoitem key="PaletteEntry148" value="4278190165" />
	<infoitem key="PaletteEntry149" value="4293315783" />
	<infoitem key="PaletteEntry150" value="4278206582" />
	<infoitem key="PaletteEntry151" value="4289572269" />
	<infoitem key="PaletteEntry152" value="4288519628" />
	<infoitem key="PaletteEntry153" value="4281545523" />
	<infoitem key="PaletteEntry154" value="4292320610" />
	<infoitem key="PaletteEntry155" value="4288497177" />
	<infoitem key="PaletteEntry156" value="4293176697" />
	<infoitem key="PaletteEntry157" value="4284356949" />
	<infoitem key="PaletteEntry158" value="4290635513" />
	<infoitem key="PaletteEntry159" value="4279835001" />
	<infoitem key="PaletteEntry160" value="4290615893" />
	<infoitem key="PaletteEntry161" value="4280483875" />
	<infoitem key="PaletteEntry162" value="4282795590" />
	<infoitem key="PaletteEntry163" value="4288535031" />
	<infoitem key="PaletteEntry164" value="4284619008" />
	<infoitem key="PaletteEntry165" value="4294443007" />
	<infoitem key="PaletteEntry166" value="4294964169" />
	<infoitem key="PaletteEntry167" value="4287318905" />
	<infoitem key="PaletteEntry168" value="4292320640" />
	<infoitem key="PaletteEntry169" value="4287520341" />
	<infoitem key="PaletteEntry170" value="4284386232" />
	<infoitem key="PaletteEntry171" value="4282414765" />
	<infoitem key="PaletteEntry172" value="4287544804" />
	<infoitem key="PaletteEntry173" value="4294826405" />
	<infoitem key="PaletteEntry174" value="4290606643" />
	<infoitem key="PaletteEntry175" value="4282384454" />
	<infoitem key="PaletteEntry176" value="4284971453" />
	<infoitem key="PaletteEntry177" value="4280519628" />
	<infoitem key="PaletteEntry178" value="4287340745" />
	<infoitem key="PaletteEntry179" value="4294691979" />
	<infoitem key="PaletteEntry180" value="4284350539" />
	<infoitem key="PaletteEntry181" value="4293308570" />
	<infoitem key="PaletteEntry182" value="4294963645" />
	<infoitem key="PaletteEntry183" value="4294049771" />
	<infoitem key="PaletteEntry184" value="4287323793" />
	<infoitem key="PaletteEntry185" value="4290607430" />
	<infoitem key="PaletteEntry186" value="4290415454" />
	<infoitem key="PaletteEntry187" value="4284374592" />
	<infoitem key="PaletteEntry188" value="4288311859" />
	<infoitem key="PaletteEntry189" value="4294964183" />
	<infoitem key="PaletteEntry190" value="4292342781" />
	<infoitem key="PaletteEntry191" value="4290620826" />
	<infoitem key="PaletteEntry192" value="4284356864" />
	<infoitem key="PaletteEntry193" value="4287340755" />
	<infoitem key="PaletteEntry194" value="4283046267" />
	<infoitem key="PaletteEntry195" value="4293311872" />
	<infoitem key="PaletteEntry196" value="4291599781" />
	<infoitem key="PaletteEntry197" value="4287348154" />
	<infoitem key="PaletteEntry198" value="4287418103" />
	<infoitem key="PaletteEntry199" value="4286168555" />
	<infoitem key="PaletteEntry200" value="4284381616" />
	<infoitem key="PaletteEntry201" value="4289558909" />
	<infoitem key="PaletteEntry202" value="4278196587" />
	<infoitem key="PaletteEntry203" value="4278190155" />
	<infoitem key="PaletteEntry204" value="4279844958" />
	<infoitem key="PaletteEntry205" value="4284619072" />
	<infoitem key="PaletteEntry206" value="4287532733" />
	<infoitem key="PaletteEntry207" value="4283141068" />
	<infoitem key="PaletteEntry208" value="4280514237" />
	<infoitem key="PaletteEntry209" value="4292473847" />
	<infoitem key="PaletteEntry210" value="4292476415" />
	<infoitem key="PaletteEntry211" value="4280483840" />
	<infoitem key="PaletteEntry212" value="4291595904" />
	<infoitem key="PaletteEntry213" value="4289769689" />
	<infoitem key="PaletteEntry214" value="4289586939" />
	<infoitem key="PaletteEntry215" value="4294966743" />
	<infoitem key="PaletteEntry216" value="4286136345" />
	<infoitem key="PaletteEntry217" value="4279852704" />
	<infoitem key="PaletteEntry218" value="4294171053" />
	<infoitem key="PaletteEntry219" value="4285939770" />
	<infoitem key="PaletteEntry220" value="4282413682" />
	<infoitem key="PaletteEntry221" value="4284630592" />
	<infoitem key="PaletteEntry222" value="4294826397" />
	<infoitem key="PaletteEntry223" value="4286168548" />
	<infoitem key="PaletteEntry224" value="4289583601" />
	<infoitem key="PaletteEntry225" value="4291611852" />
	<infoitem key="PaletteEntry226" value="4286151101" />
	<infoitem key="PaletteEntry227" value="4282384448" />
	<infoitem key="PaletteEntry228" value="4289558086" />
	<infoitem key="PaletteEntry229" value="4284368512" />
	<infoitem key="PaletteEntry230" value="4284356967" />
	<infoitem key="PaletteEntry231" value="4281991203" />
	<infoitem key="PaletteEntry232" value="4291595102" />
	<infoitem key="PaletteEntry233" value="4278190131" />
	<infoitem key="PaletteEntry234" value="4284637844" />
	<infoitem key="PaletteEntry235" value="4294167714" />
	<infoitem key="PaletteEntry236" value="4288712373" />
	<infoitem key="PaletteEntry237" value="4287347368" />
	<infoitem key="PaletteEntry238" value="4294177751" />
	<infoitem key="PaletteEntry239" value="4289578909" />
	<infoitem key="PaletteEntry240" value="4291595083" />
	<infoitem key="PaletteEntry241" value="4281568204" />
	<infoitem key="PaletteEntry242" value="4284657120" />
	<infoitem key="PaletteEntry243" value="4286940549" />
	<infoitem key="PaletteEntry244" value="4292459150" />
	<infoitem key="PaletteEntry245" value="4289552940" />
	<infoitem key="PaletteEntry246" value="4285967831" />
	<infoitem key="PaletteEntry247" value="4287540704" />
	<infoitem key="PaletteEntry248" value="4284356985" />
	<infoitem key="PaletteEntry249" value="4279828560" />
	<infoitem key="PaletteEntry250" value="4286414205" />
	<infoitem key="PaletteEntry251" value="4278206606" />
	<infoitem key="PaletteEntry252" value="4293314964" />
	<infoitem key="PaletteEntry253" value="4288503381" />
	<infoitem key="PaletteEntry254" value="4287318926" />
	<infoitem key="PaletteEntry255" value="4290638327" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
