--------------------Configuration: myRayInvr - Win32 Release--------------------
Begining build with project "D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\myRayInvr.dsp", at root.
Active configuration is Win32 (x86) QuickWin Application (based on Win32 (x86) QuickWin Application)

Project's tools are:
			" (cl.exe)" with flags "/nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c "
			"Fortran 90 Compiler for 80x86" with flags "/include:"Release/" /compile_only /nologo /libs:qwin /warn:nofileopt /module:"Release/" /object:"Release/" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/myRayInvr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"Release/myRayInvr.pdb" /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Release/myRayInvr.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP4B.tmp" with contents </include:"Release/" /compile_only /nologo /libs:qwin /warn:nofileopt /module:"Release/" /object:"Release/" 
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\TRC.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\RNGKTA.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\RAYINVR.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLTSUB.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLTDUM.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLT.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\MISC.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\INV.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\HDW.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\CALMOD.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\BLKDAT.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\ATRC.FOR"
"D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\ADJPT.FOR"
>
Creating temp file "C:\TEMP\RSP4C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"Release/myRayInvr.pdb" /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Release/myRayInvr.exe" 
.\Release\ADJPT.OBJ
.\Release\ATRC.OBJ
.\Release\BLKDAT.OBJ
.\Release\CALMOD.OBJ
.\Release\HDW.OBJ
.\Release\INV.OBJ
.\Release\MISC.OBJ
.\Release\PLT.OBJ
.\Release\PLTDUM.OBJ
.\Release\PLTSUB.OBJ
.\Release\RAYINVR.OBJ
.\Release\RNGKTA.OBJ
.\Release\TRC.OBJ>
Creating command line "link.exe @C:\TEMP\RSP4C.tmp" 
Compiling Fortran...
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\TRC.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\RNGKTA.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\RAYINVR.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\RAYINVR.FOR(1382) : Warning: Variable MB$RETRYCANCELQWIN is used before its value has been defined
     +  MB$RETRYCANCELQWIN .OR. MB$DEFBUTTON2)
--------^
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLTSUB.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLTDUM.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\PLT.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\MISC.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\INV.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\HDW.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\CALMOD.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\BLKDAT.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\ATRC.FOR
D:\Deping\SeisWide99\SeisWide\rayInvr\myRayInvr\ADJPT.FOR
Linking...



myRayInvr.exe - 0 error(s), 1 warning(s)
