[Setting]
anisotropy_layer0=-1 
; default starting layer to interpolate for anisotropy

; Category 1, Mackenzie fan
; regionalModelV0 = 1.73
; regionalModelVinf = 5.09
; regionalModelAlpha = 0.29152

; Category 2, Slopes beyond the Mackenzie fan
; regionalModelV0 = 1.80
; regionalModelVinf = 5.25
; regionalModelAlpha = 0.32854

; Category 3, Central Canada Basin
; regionalModelV0 = 1.69
; regionalModelVinf = 5.33
; regionalModelAlpha = 0.42745

; Category 4, Southwestern Canada Basin
; regionalModelV0 = 1.64
; regionalModelVinf = 5.20
; regionalModelAlpha = 0.53518

; Category 5: Alpha-Mendeleev magnetic domain
regionalModelV0 = 1.61
regionalModelVinf = 4.99
regionalModelAlpha = 0.63311

; Category 6, Amundsen Basin
; regionalModelV0 = 1.55
; regionalModelVinf = 5.1
; regionalModelAlpha = ???

sxLong = -61.8982f ; default longitude for source assignment
syLat  = 84.4585f  ; default latitude for source assignment

[Filters]
freq1s = 2.f
freq2s = 3.f
freq3s = 16.f
freq4s = 20.f
zerophase=True ; flag for zero phase filtering

ta = 0.f       ; For Time varying filter: freq definition start time

f1a = 2.f
f2a = 55.f
tb = 0.f       ; For Time varying filter: freq definition end time

f1b = 0.f
f2b = 0.f
num_tfilter = 2
yesFilterT = true
yesFilterF = false

normValue = 1000.f
velWater = 1.44f

