 &pltpar iroute=1,iseg=0,iray=2,ibnd=0,irays=0,ivel=0,
	  itx=1,itxout=1,idump=0,iszero=0,idash=0,isum=1,iplot=0,
 
	  idata=0,vred= 3.0,nrskip=3,nskip=0,velht=0.05,
          symht=0.1,itxbox=1,isep=0,istep=0,ircol=3,irayps=0,itcol=3,ifcol=6,ibcol=0,
          mcol=8,14,1,4,14,  colour=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
  /
  &axepar  xmin=   0.0,xmax=  30.0,xtmin=   0.0,xtmax=30.000,xmm=200,ntickx=0,ndecix=-1,
           zmin=   0.0,zmax=   6.0,ztmin=   0.0,ztmax= 6.000,zmm=85,ntickz=0,ndeciz=-1,
           tmin=   0.0,tmax=   9.0,ttmin=   0.0,ttmax=   9.0,tmm=85,ntickt=0,ndecit=-1,
           xmint=   0.0,xmaxt=  30.0,xtmint=   0.0,xtmaxt=  30.0,xmm=200,ntickx=0,ndecix=-1,
           iaxlab=1,itrev=0, sep=15, orig=15,
  /
  &trapar imodf=1, ibsmth=0, nbsmth=0, istop=0, crit=0., hws=1.0, iraysl=1,ifast=1,isrch=1,
  ishot=   2,
  xshot=12.830,
  zshot= 1.139,
  irayt=1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
  ray = 1.2, 2.2, 3.1, 3.2, 4.1, 4.2, 5.1, 5.2, 5.2, 6.1, 6.1, 6.2, 8.1, 8.2, 9.1, 9.2,
  iturn=0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
  nray =10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  00,  00,  00,  00,
  xsmax=0.,nsmax=45,
  space=1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
  frbnd= 0,  0,   0,   0,   0,   0,   0,   0,   1,   1,
  frbnd= 0,  0,   0,   0,   0,   0,   0,   0,   1,   1,
  aamin=0.01, aamax=89., step=0.002,
  i2pt=0,n2pt=100,
  pois=0.5,0.25,0.25,0.25,0.25,0.25,0.25, 0.25,0.25,  nhray=30,

  &invpar  invr=0,
           ivray=1,1,2,3,4,
  &end
  &amppar iamp=1, isect=1, omega = 20.,
          xmins=0., xmaxs=30., xincs=.2,iden=1,
  &end
