  &pltpar  iroute=2, iplot=0, vred=7., isep=0, itx=1,  
           imod=1, iray=2, ibnd=0, isum=2,
           xwndow=290., ywndow=175.,
           ircol=1, itcol=1,
  &end
  &axepar  xmax=70., xmm=270.,
           zmax=15.,  zmm=70., 
           tmin=3., tmax=7.,  tmm=70., 
  &end   
  &trapar  imodf=1, ibsmth=0, i2pt=1,
           ishot=2, 
	   xshot=24.8,
	   zshot=5.11,
	  ray = 1.1, 1.2, 2.1, 2.2, 3.1, 3.2, 4.1, 4.2, 5.1, 5.2, 6.1, 6.2, 7.1, 7.2, 8.1, 8.2, 9.1, 9.2,
	  nray =60,  60,  60,  30,  30,  35,  30,  35,  30,  30,  35,  30,  30,  25,  30,  30,  30,  30,
           nsmax=20,
	   space=1.0, 1.0, 1.0, 1.0,1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
           aamin=0.00025, aamax=89.,
  &end
  &invpar  invr=1,
           ivray=1,1,2,3,4,
  &end
  &amppar iamp=1, isect=1, omega = 6.,
          xmins=0., xmaxs=70., xincs=1.,iden=1,
  &end
